<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Форма выбора статьи и аналитики</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe75e3e9b05f">Выбор различных статей расходов для сумм, распределенных на расходы будущих периодов </a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fe75e3e9b05f">
<h3 style="MARGIN-LEFT: 0px">Выбор различных статей расходов для сумм, распределенных на расходы будущих периодов </h3></a>
<p style="MARGIN-LEFT: 20px">При распределении расходов будущих расходов можно указать различные статьи затрат. </p>
<ul style="MARGIN-LEFT: 40px"><li>Если необходимо изменить статью затрат для всех распределенных сумм, то нажмите на кнопку "Заполнить" и выберите пункт "Заполнить статью расходов". В появившемся списке статей расходов выберите нужную статью расходов. 
</li><li>Если необходимо указать различные статьи расходов для разных строк документа с распределенными суммами расходов, то используйте пункт меню "<b>Заполнить</b>"- "<b>Заполнить статью расходов для выделенных строк</b>". </li></ul><p> </p></body></html>