<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Следует выбрать тип связанного объекта 1С:Документооборота.</p>
<p>Соответствия между типами связанных объектов, а также порядок их заполнения при создании на основании можно настроить в справочнике <strong>Правила интеграции с 1С:Документооборотом</strong>. После настройки связанные объекты будут создаваться автоматически.</p></body></html>