<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p>Предназначена для полнотекстового поиска.</p>
<p>Можно выполнять поиск прямо с <strong>Начальной страницы</strong>.</p>
<h3>Полнотекстовый поиск</h3>
<ul><li>Для поиска данных в программе наберите слово или словосочетание, нажмите <strong>Найти</strong>. 
</li><li>Поисковая фраза сохраняется и при последующих поисках программа выводит список ранее введенных поисковых фраз. 
</li><li>Поиск может осуществляться по одному и нескольким словам. В строке ввода допускается использование поисковых операторов типа <strong>И</strong>, <strong>ИЛИ</strong>, <strong>НЕ</strong> и т.д. Можно использовать и <a href="v8help://1cv8/QueryLanguageFullTextSearchInData">другие поисковые операторы</a>, а также проводить поиск по части слова. 
</li><li>В окне результатов поиска выводятся объекты, в которых содержится поисковая фраза или слово и краткое описание объекта. Поисковая фраза или слово подсвечивается. Из окна результатов поиска, выбрав объект, можно открыть его. 
</li><li>С помощью кнопок <img src="StdPicture.MoveLeft"></img> и <img src="StdPicture.MoveRight"></img> можно перелистывать страницы результатов поиска.</li></ul><h3>Ограничение области поиска</h3>
<ul><li>Если найдено большое количество информации, для увеличения точности результатов можно ограничить <a href="DataProcessor.ПолнотекстовыйПоискВДанных.Form.ВыборОбластиПоиска/Help">Область поиска</a>. 
</li><li>Например, можно искать данные, которые относятся только к ключевым операциям замера производительности. 
</li><li>Область поиска настраивается по ссылке, расположенной под строкой поиска. По умолчанию ссылка принимает значение <strong>Везде</strong>. 
</li><li>Нажмите на ссылку, для того чтобы изменить настройки.</li></ul><h3>Ошибки поиска и методы исправления</h3>
<ul><li>
<div>Если данные не найдены, программа выдает сообщение об ошибке. Пути исправления ошибки:</div>
<ul><li>
<div>Проверьте поисковое выражение. Доработайте его при необходимости, исправьте ошибки по рекомендациям программы.</div>
</li><li>
<div>Возможно, выбрана не та <strong>Область поиска</strong>. Попробуйте ее убрать или изменить с помощью соответствующей ссылки.</div>
</li><li>
<div>Возможно, <a href="DataProcessor.ПолнотекстовыйПоискВДанных.Form.УправлениеПолнотекстовымПоискомИИзвлечениемТекстов/Help">индекс полнотекстового поиска</a> давно не обновлялся. Проконтролируйте его состояние, при необходимости нажмите <strong>Обновить индекс</strong>.</div></li></ul></li><li>
<div>После исправления ошибки повторите поиск еще раз.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>