<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 8.00.6001.18928"></meta></head><body scroll="auto"><font size="2" face="Verdana">
<p align="center"><strong>УСЛОВИЯ РАСПРОСТРАНЕНИЯ ОБНОВЛЕНИЙ ПРОГРАММ "1С:ПРЕДПРИЯТИЕ"</strong></p>
<p></p>
<p>Обновления к программам производства фирмы "1С", также как и сами программы, являются объектами исключительного права фирмы "1С" и распространяются по правилам, установленным фирмой "1С" как правообладателем в соответствии со ст. 1225 Гражданского кодекса.</p>
<p>По правилам, описанным в регистрационной карточке к Вашему программному продукту, информационная, технологическая и сервисная поддержка осуществляется только по подписке (договору) на Информационно-технологическое сопровождение (ИТС).</p>
<p>Право использования обновлений программ и информационных ресурсов ИТС предоставляется только тем пользователям, которые зарегистрировали программу в фирме "1С" и оформили подписку (договор) на ИТС через партнеров фирмы "1С".</p>
<p>Фирма "1С" разрешает оформлять подписки (договоры) на ИТС только своим официальным партнерам, имеющим соответствующий лицензионный/сублицензионный договор. Проверить наличие подписки пользователь может на сайте фирмы "1С" (<a href="http://www.1c.ru/its" target="_blank">www.1c.ru/its</a>).</p>
<p>Несанкционированное распространение и использование обновлений и информационных ресурсов рассматриваются как нарушение авторского права и преследуются по ст. 1301 Гражданского кодекса РФ, ст. 7.12 Кодекса Российской Федерации об административных правонарушениях, ст. 146 Уголовного кодекса РФ.</p>
<p>Подробнее об условиях поддержки программных продуктов фирмы "1С" см. на сайте <a href="http://www.1c.ru/rus/support/support.htm" target="_blank">http://www.1c.ru/rus/support/support.htm</a>.</p>
<p>Подробнее об ИТС и правилах оформления подписки см. на сайте <a href="http://www.1c.ru/its" target="_blank">http://www.1c.ru/its</a>.</p>
<p>Список партнеров фирмы "1С" см. на сайте <a href="http://www.1c.ru/rus/firm1c/partypes.htm" target="_blank">http://www.1c.ru/rus/firm1c/partypes.htm</a>.</p></font></body></html>