<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Цены аптечного товара (ДЛО)</h1>
<p style="MARGIN-LEFT: 0px">Периодический регистр сведений <i>Цены аптечного товара (ДЛО)</i> используется для хранения информации о ценах ДЛО.<br><br><b>Внимание!</b> При загрузке новых элементов классификатора аптечных товаров информация о ценах ДЛО и ЖНВЛП не загружается. <br><br>Наполнение регистра осуществляется через пункт <i>Цены (ДЛО)</i>, находящийся рядом с пиктограммой принадлежности лекарственного средства к списку ДЛО на закладке <i>Основные данные</i> элемента справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">Аптечные товары</a>. <br></p>
<p> </p></body></html>