<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta></head><body>
<h1>Добавление элементов в классификатор</h1>
<p style="MARGIN-LEFT: 0px">Форма добавления элементов в классификатор позволяет пользователю просмотреть все возможные значения, которые могут принимать элементы справочника из которого открыта данная форма и при необходимости добавить новые элементы в справочник. Значения, которые ранее уже были добавлены выделяются синим цветом.</p>
<p> </p></body></html>