<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Журнал лабораторно-фасовочных работ</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для оформления и хранения списка документов по изготовлению: <a href="Document.ИзготовлениеПоЛекарственнойПрописи/Help">Изготовление по лекарственной прописи</a>.</p>
<p> </p></body></html>