<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18163"></meta></head><body>
<p>Предназначен для очистки места на диске, занимаемого "ненужными" файлами (устаревшими, добавленными по ошибке).</p>
<p>Программа позволяет сократить объем данных, занимаемый "ненужными" файлами. Под ненужными понимаются файлы, потерявшие свою актуальность (например, по истечении определенного времени).</p>
<p>В программе предусмотрен механизм, который позволяет настраивать правила удаления "ненужных" файлов по свойствам самих файлов и свойствам, типам их владельцев, а также удалять эти файлы регламентным заданием. </p>
<p>Также предусмотрена возможность удаления устаревших версий файлов.</p>
<p>Открывается командой <strong>Настройка очистки файлов</strong> в разделе <strong>Администрирование - Настройки работы с файлами</strong>.</p>
<p>Например, можно настроить удаление вложений с низкой важностью для документа <strong>Электронное письмо входящее</strong>, созданных более года назад.</p>
<h3>Настройка очистки</h3>
<ul><li>Очистку можно производить как вручную, так и автоматически по расписанию. Можно задавать произвольные правила очистки файлов. Для настройки очистки "ненужных" файлов предусмотрено несколько кнопок. 
</li><li>С помощью кнопки <strong>Настройка очистки</strong> можно <strong>Добавить</strong> или <strong>Удалить настройки</strong>, например, можно добавить настройки очистки файлов для новой папки файлов. 
</li><li>С помощью соответствующей кнопки можно <strong>Установить действие</strong> программы с ненужными файлами: 
<ul><li><strong>Очистить файлы и версии</strong>; 
</li><li><strong>Очистить файлы</strong>; 
</li><li><strong>Очистить версии</strong>; 
</li><li><strong>Не очищать</strong>.</li></ul></li><li>С помощью кнопки <strong>Установить период</strong> можно выбрать срок, начиная с которого файлы будут очищаться: 
<ul><li><strong>Старше месяца</strong>; 
</li><li><strong>Старше шести месяцев</strong>; 
</li><li><strong>Старше года</strong>.</li></ul></li><li>Имеется также возможность разработать свои правила очистки файлов. Для этого в колонке <strong>Период очистки</strong> выберите значение <strong>По правилу</strong>. 
<ul><li>В колонке <strong>Правило</strong> становится доступной кнопка <img src="StdPicture.Select"></img> <strong>Изменить</strong>. Нажав ее, можно задать более точное правило отбора "ненужных" файлов. 
<ul><li>Например, для папки <strong>Счета</strong> можно настроить очистку файлов и их версий, которые были созданы до начала этого года. 
</li><li>В окне <strong>Настройка очистки файлов</strong> для соответствующего владельца введите новый <a href="InformationRegister.НастройкиОчисткиФайлов.Form.ФормаЗаписи/Help">отбор</a> с помощью кнопки <strong>Добавить</strong>. 
</li><li>Если у объекта есть реквизит с типом <strong>Дата</strong>, в этом случае появляется возможность настройки правила очистки относительно этого реквизита. В этом случае по кнопке <strong>Добавить</strong> выберите команду <strong>Добавить условие по дате</strong>, введите дату для отбора.</li></ul></li><li>
<div>После подтверждения выбора становится активной ссылка <strong>Изменить</strong>, с помощью которой можно менять введенные условия отбора.</div></li></ul></li></ul><h3>Отчет "Объем ненужных файлов"</h3>
<ul><li>Для получения <a href="Report.ОбъемНенужныхФайлов/Help">отчета об объеме данных</a> на диске, который занимают "ненужные" файлы, нажмите ссылку <strong>Объем ненужных файлов</strong>. </li></ul><h3>Очистка файлов вручную</h3>
<ul><li>С помощью кнопки <strong>Очистить</strong> можно в любой момент времени вручную удалить "ненужные" файлы с учетом настроенных правил очистки.</li></ul><h3>Настройка автоматической очистки файлов</h3>
<ul><a name="СтандартныеПодсистемы.Регламентные задания">
<li>Включите флажок, для того чтобы <strong>Автоматически очищать ненужные файлы по расписанию</strong> - с помощью <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентного задания</a>.</li></a> 
<li>После этого становится активной ссылка <strong>Настроить расписание</strong>. Настройте <a href="v8help://mngbase/jobschedule.lf">расписание</a> регламентного задания.</li></ul></body></html>