<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<h1>Расшифровка поступлений по номенклатуре</h1>
<p style="MARGIN-LEFT: 0px">Отчет является контекстным и вызывается из формы <a href="Document.ПоступлениеДопРасходов.Form.РаспределениеРасходовНаПоступления/Help">Распределение расходов на себестоимость товаров</a>.<br>Отчет предназначен для анализа строк документов, на которые будет произведено распределение сумм дополнительных расходов.</p></body></html>