<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Изготовление по лекарственной прописи</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Изготовление по лекарственной прописи</i> служит для отражения в системе факта внутриаптечного изготовления лекарственных средств по лекарственным прописям. <br>В шапке документа в группе <i>Продукция</i> указывается данные выпускаемого товара: номенклатура продукции, серия (если по номенклатуре ведется учет по сериям), количество выходной продукции, единица измерения выходной продукции и лекарственная пропись из справочника <a href="Catalog.ЛекарственныеПрописи/Help"><b>"Лекарственные прописи"</b></a>, по которой будет проводиться изготовление.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f70af24fc6e">Закладка <b>Пропись</b></a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f70af2e878e">Закладка <b>Товары</b></a></p><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f70af24fc6e">
<h3 style="MARGIN-LEFT: 0px">Закладка <b>Пропись</b></h3></a>
<p style="MARGIN-LEFT: 20px">На закладке <b>Пропись</b> указывается перечень ингредиентов, которые требуются для изготовления по лекарственной прописи. Перечень ингредиентов можно заполнить автоматически на основании содержимого элемента справочника <a href="Catalog.ЛекарственныеПрописи/Help">Лекарственные прописи</a> по кнопке <b>Заполнить пропись</b>. С помощью кнопки <b>Добавить</b> можно дополнить состав ингредиентов прописи.</p><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f70af2e878e">
<h3 style="MARGIN-LEFT: 0px">Закладка <b>Товары</b></h3></a>
<p style="MARGIN-LEFT: 20px">Для подбора номенклатурных позиций по остаткам на складе аптеки в соответствии с закладкой <b>Пропись</b> следует нажать кнопку <b>Подобрать товары</b>. При этом будет выведена вспомогательная форма подбора по прописи, которая позволяет подбирать номенклатуру как в ручном, так и автоматическом режиме, форма позволяет переносить данные на закладку <b>Товары</b> документа <i>Изготовление по лекарственной прописи</i>.</p>
<p style="MARGIN-LEFT: 20px">При проведении документа <i>Изготовление по лекарственной прописи</i> данные отражаются в регистрах накопления по учету количества товаров на складах, в регистрах по выпуску продукции. Стоимость списанных компонентов и изготовленного товара рассчитывается обработкой <i>Расчет себестоимости</i>. При проведении документа контролируется наличие в свободном остатке товаров для изготовления в том количестве, которое указано в документе.</p>
<p style="MARGIN-LEFT: 20px">Для документа <i>Изготовление по лекарственной прописи</i> предусмотрена печатная форма <i>Акт выпуска продукции</i>.</p>
<p> </p></body></html>