<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18710"></meta></head><body>
<p>Предназначен для настройки истории изменения объектов.</p>
<p>Для ведения истории изменений объектов необходимо включить флажок <strong>Хранить историю изменений</strong> (по умолчанию включен) в разделе <strong>Администрирование - Общие настройки - История изменений</strong>.</p>
<p>После этого становится доступной команда <strong>Настройки хранения</strong>, по которой можно произвести необходимые настройки.</p>
<p>В списке выводится:</p>
<ul><li><strong>Объект</strong> - список объектов программы в виде дерева с группировкой по типам объектов. 
</li><li><strong>Когда сохранять версии</strong> - выбранный вариант хранения версий; 
</li><li><strong>Срок хранения версий</strong> - выбранный срок хранения версий.</li></ul><h3>Выбор варианта хранения истории изменений объектов</h3>
<ul><li>Выберите один или несколько объектов, затем нажмите кнопку <strong>Установить когда сохранять версии</strong>, из выпадающего списка выберите нужный вариант хранения версий для каждого типа документов и справочников (также можно найти команду в меню <strong>Еще</strong> или в контекстном меню по правой кнопке мыши): 
<ul><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><strong>Никогда</strong> - история версий объекта не ведется; 
</li><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><strong>При записи</strong> - новая запись заносится в <a href="InformationRegister.ВерсииОбъектов.Form.ВыборХранимыхВерсий/Help">историю версий</a> каждый раз при изменении (или создании нового) справочника или документа; 
</li><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><strong>При проведении (для документов)</strong> - версии сохраняются только при проведении; применимо только для документов, для которых разрешено проведение; 
</li><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><strong>При старте (для бизнес-процессов)</strong> - версии сохраняются только после запуска бизнес-процесса; применимо только для бизнес-процессов; 
</li><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><strong>По умолчанию</strong> - установить рекомендуемые настройки (для справочников - никогда (не создавать версии), для документов - создавать версии при проведении, для бизнес-процессов - создавать версии при старте).</li></ul></li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Также возможна настройка хранения версий сразу для группы объектов программы, например, можно выбрать все документы или справочники.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Выбор срока хранения версий</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Нажмите кнопку <strong>Установить срок хранения версий</strong>, затем из выпадающего списка выберите нужный срок хранения версий для каждого типа документов и справочников: версии можно хранить <strong>За последнюю неделю</strong>, <strong>За последний месяц</strong>, <strong>За последние три месяца</strong>, <strong>За последние шесть месяцев</strong>, <strong>За последний год</strong> и <strong>Бессрочно</strong>.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Просмотр отчета "Количество и объем хранимых версий объектов"</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">По соответствующей ссылке можно перейти к просмотру <a href="Report.АнализВерсийОбъектов/Help">отчета</a> <strong>Количество и объем хранимых версий объектов</strong>.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Очистка устаревших версий</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">В поле <strong>Всего устаревших версий </strong>выдается информация о количестве и объеме устаревших версий в программе.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Нажмите <strong>Очистить</strong>, для того чтобы удалить устаревшие версии. Кнопка становится доступной, если в программе имеются устаревшие версии.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Для того чтобы <strong>Автоматически удалять устаревшие версии</strong>, включите соответствующий флажок.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Перейдите по соответствующей ссылке, для того чтобы <strong>Настроить расписание</strong>. Настроенное <a href="v8help://mngbase/jobschedule.lf">расписание</a> выводится в нижней части окна.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Применение хранения версий объектов</h3>
<ul><li>В начале внедрения программы, когда объемы информации еще небольшие, когда исполнители делают много ошибок в работе (например, вводят лишнюю информацию или нечаянно удаляют нужную), хранение версий может помочь привести списки и документы в порядок, избавиться от допущенных ошибок, помочь исполнителям понять свои ошибочные действия и не допускать их в дальнейшей работе. 
</li><li>Благодаря хранению версий объектов можно вернуться к какой-либо предыдущей версии документа или элемента справочника, которая была наиболее полной или более правильной в отличие от последнего состояния. 
</li><li>В дальнейшем, когда объемы информации в программе возрастают, можно постепенно отказываться от хранения версий некоторых объектов вообще или вести историю версий только в важные моменты, например, при проведении документов. 
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Хранение версий большого количества объектов может привести к увеличению объема хранимой в программе информации из-за хранения их версий, что может существенно замедлить работу программы. Поэтому рекомендуется использовать эту возможность избирательно.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Особенности режима "При проведении"</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Если у документа установлен режим <strong>При проведении</strong>, то первая версия документа будет записана в историю только после первого проведения документа. Впоследствии версии документа будут записываться при каждой записи проведенного документа. Режим позволяет не создавать версии новых и не заполненных окончательно документов, для того чтобы не увеличивать объем хранимой в программе информации. Рекомендуется применять эту настройку для всех документов.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Особенности режима "При старте"</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Если у бизнес-процесса установлен режим <strong>При старте</strong>, то первая версия будет записана только после его старта. Режим позволяет не создавать лишние версии бизнес-процессов в то время, пока их подготавливают к запуску.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">См. также:</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>