<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Шаблоны этикеток и ценников</h1>
<p style="MARGIN-LEFT: 0px">Справочник "<b>Шаблоны ценников и этикеток</b>" предназначен для хранения списка всех тех шаблонов ценников, этикеток и стеллажных карточек, которые применяются в программе. Шаблоны ценников, этикеток и стеллажных карточек могут быть добавлены непосредственно в программе. Для каждой <a href="Catalog.ГруппыБухгалтерскогоУчета/Help">группы бух.учета</a> номенклатуры может быть применен свой шаблон для печати ценника, этикетки или стеллажной карточки. </p>
<p style="MARGIN-LEFT: 0px">Для печати в соответствии с разработанными шаблонами применяется обработка <a href="DataProcessor.ПечатьЭтикетокИЦенников/Help">"Печать этикеток и ценников"</a>. Обработка может быть вызвана из документов, сопровождающих поставку или изменение цен на товары. </p>
<p> </p></body></html>