<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<p class="MsoNormal" style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 10pt" align="center"><font size="4" face="Calibri"><strong>Настройка Adobe Reader для проверки электронной подписи</strong></font></p><font face="Calibri"><o:p><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Если при открытии файла справки 1СПАРК Риски Adobe Reader не настроен должным образом, появится панель, в которой сообщается, что подпись недействительна:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt" align="left"><img src="_files/14.png"></img></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Возможность настройки <span lang="EN-US" style="mso-ansi-language: EN-US">Adobe</span><span lang="EN-US"> </span><span lang="EN-US" style="mso-ansi-language: EN-US">Reader</span> зависит от того, какой криптопровайдер установлен на Вашем компьютере.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><font size="4"><b style="mso-bidi-font-weight: normal">При использовании криптопровайдера VipNet </b><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="mso-ansi-language: EN-US">CSP</span><o:p></o:p></b></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Для пользователей криптопровайдера ViPNet CSP проверка электронной подписи средствами <span lang="EN-US" style="mso-ansi-language: EN-US">Adobe</span><span lang="EN-US"> </span><span lang="EN-US" style="mso-ansi-language: EN-US">Reader</span><span lang="EN-US"> </span>недоступна, но, несмотря на это, подпись имеет должную юридическую силу.</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><font size="4"><b style="mso-bidi-font-weight: normal">При использовании криптопровайдера КриптоПро </b><b style="mso-bidi-font-weight: normal"><span lang="EN-US" style="mso-ansi-language: EN-US">CSP</span><o:p></o:p></b></font></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Для проверки электронной подписи справки 1СПАРК Риски необходимо:</p>
<ol><li>
<div style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Загрузить и установить сертификаты удостоверящих центров;</div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Загрузить и установить плагин КриптоПро <span lang="EN-US" style="mso-ansi-language: EN-US">PDF.</span></div></li></ol><p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt"><br><strong>Установка сертификатов удостоверящих центров</strong></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Загрузите сертификат головного удостоверяющего центра, по ссылке: <a href="https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=8CAE88BBFD404A7A53630864F9033606E1DC45E2">https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=8CAE88BBFD404A7A53630864F9033606E1DC45E2</a>.<br></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Откройте файл сертификата, нажмите <strong>Установить</strong>:</p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt"><img src="_files/16.png"></img></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">В открывшемся окне выберите хранилище сертификатов "Доверенные корневые Центры сертификации", нажимте <strong>Далее &gt;</strong>:</p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt"><img src="_files/23.png"></img></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">На последнем шаге ознакомьтесь с информацией о сертификате и нажмите <strong>Готово</strong>:</p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt"><img src="_files/33.png"></img></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt"> </p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">Таким же образом загрузите и установите сертификаты:</p>
<ul><li>
<div style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">УЦ 1 ИС ГУЦ, по ссылке:  <a href="https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=0408435EB90E5C8796A160E69E4BFAC453435D1D">https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=0408435EB90E5C8796A160E69E4BFAC453435D1D</a> <br>При установке сертификата в мастере в качестве хранилища сертификатов необходимо выбрать "Промежуточные Центры сертификации";</div>
</li><li>Скачайте сертификат подчиненного аккредитованного УЦ, по ссылке: <a href="https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=D24B37FCFBB979D2D4A5D1549EC4E2029D15D8A2">https://e-trust.gosuslugi.ru/Shared/DownloadCert?thumbprint=D24B37FCFBB979D2D4A5D1549EC4E2029D15D8A2</a> <br>При установке сертификата в мастере в качестве хранилища сертификатов необходимо выбрать "Промежуточные Центры сертификации".</li></ul><p><br><strong>Установка плагина КриптоПро <span lang="EN-US" style="mso-ansi-language: EN-US">PDF</span></strong></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt">скачать <span style="mso-spacerun: yes"> </span>плагин КриптоПро <span lang="EN-US" style="mso-ansi-language: EN-US">PDF</span><span lang="EN-US"> </span>с сайта <a href="https://www.cryptopro.ru/products/other/pdf" target="_blank"><font color="#0000ff">https://www.cryptopro.ru/products/other/pdf</font></a> и установить его в системе.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Обратите внимание, для целей использования КриптоПро <span lang="EN-US" style="mso-ansi-language: EN-US">PDF</span><span lang="EN-US"> </span>в <span lang="EN-US" style="mso-ansi-language: EN-US">Adobe</span><span lang="EN-US"> </span><span lang="EN-US" style="mso-ansi-language: EN-US">Reader</span><span lang="EN-US"> </span>приобретение лицензии и ввод серийного номера не требуется.<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><img src="_files/2.png"></img></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Настройка проверки электронной подписи выполняется при помощи пункта меню «Установки…» в Adobe Reader:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><img src="_files/22.png"></img></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">В разделе «Подписи» – «Проверка» необходимо нажать на кнопку «Подробнее…».<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p><img src="_files/4.png"></img></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">В открывшемся окне в разделе «Поведение подтверждения» необходимо установить переключатель в положение «Всегда использовать метод по умолчанию» и в выпадающем списке выбрать «КриптоПРО <span lang="EN-US" style="mso-ansi-language: EN-US">PDF</span>»:<o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p><img src="_files/5.png"></img></o:p></p><o:p><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">После сохранения настроек файл выписки потребуется открыть заново. После повторного открытия в панели проверки подписи должен отобразиться положительный результат проверки:</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p></o:p></p><o:p><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><img src="_files/32.png"></img></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"> </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt">Подробную информацию о подписи можно посмотреть на панели "Подпись":</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p></o:p></p></o:p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><o:p></o:p><img src="_files/41.png"></img> </p></o:p></o:p></font></body></html>