<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Номенклатура поставщиков</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>"Номенклатура поставщиков"</b> содержит информацию о номенклатуре поставщиков или внешних контрагентов в том виде, как она зарегистрирована в информационной базе контрагента. Справочник также используется для хранения информации о номенклатуре внешних контролирующих органов (Росздравнадзора).</p>
<p style="MARGIN-LEFT: 0px">В справочник вводится информация о наименовании и артикуле номенклатуры контрагента. Предусмотрена также возможность вводить информацию о группе номенклатуры контрагента, если в информационной базе партнера ведется информация о группах номенклатуры.</p>
<p style="MARGIN-LEFT: 0px">В справочнике <b>"Номенклатура поставщиков"</b> можно установить соответствие между позициями номенклатуры контрагента и позициями номенклатуры в нашей информационной базе. Для этого в карточке конкретной позиции номенклатуры партнера из справочника <a href="_/Help">"Номенклатура"</a> выбирается та позиция номенклатуры, которая соответствует позиции номенклатуры партнера.</p>
<p style="MARGIN-LEFT: 0px">Информация о номенклатуре контрагента используется при выгрузке данных по проекту <b>"Мониторинг цен в ЛПУ и аптечных учреждениях (пр.277н)"</b> на сайте <b>ФГУ НЦ ЭСМП Росздравнадзора</b>.</p>
<p> </p></body></html>