<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.6001.18904"></meta></head><body>
<h1>Раздел "Управление аптекой"</h1>
<p>Раздел предназначен для ведения учета складского оборота товара в аптеках.</p></body></html>