<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18739"></meta></head><body>
<p>Установка обновлений позволяет автоматически устанавливать обновления конфигурации из файла.</p>
<p>Открывается по команде У<strong>становка обновлений</strong> раздела <strong>Администрирование - Обслуживание - Результаты обновления программы</strong>.</p>
<p>Программа позволяет обновлять конфигурацию ИБ в режиме 1С:Предприятия. Обновление производится по требованию или в указанное время.</p>
<p>Внимание! Помощник не следует использовать, если в программе включена возможность изменения объектов метаданных. В таких случаях рекомендуется выполнять обновление в режиме <strong>Конфигуратор</strong>. </p>
<p>На первом шаге выбирается источник установки обновления. Если у Вас уже имеется файл обновления, то помощник позволяет провести обновление с использованием файла поставки обновления (.cfu) или файла поставки конфигурации (.cf) из локального или сетевого каталога. Если файл обновления уже загружен в основную конфигурацию, и она отличается от конфигурации информационной базы, то необходимо указать вариант обновления без использования файла обновления.</p>
<h3><a name="#2">Получение обновлений из файла в локальном или сетевом каталоге</a></h3>
<p>В случае если файл обновления уже имеется, то следует воспользоваться режимом обновления конфигурации из файла. </p>
<ul><li>На первой странице помощник просит указать, где именно находится файл с обновлениями: 
<ul><li>
<p><strong>Файл обновления не требуется, так как он уже загружен в основную конфигурацию</strong>. </p>
<ul><li>
<p>Если файл обновления ранее уже был загружен в основную конфигурацию, и его необходимо применить к конфигурации информационной базы, то следует выбрать этот вариант. Эта возможность может быть востребована, например, при обновлении конфигурации узла распределенной информационной базы.</p></li></ul></li><li>
<p><strong>Укажите файл обновления</strong> - с помощью кнопки <img src="StdPicture.Select"></img> <strong>Выбрать</strong> укажите путь к файлу на компьютере. </p>
<ul><li>В качестве файла может быть указан cfu-файл обновления конфигурации или cf-файл поставки конфигурации, например, <strong>E:\1Cits\EXE\Migration\1Cv8.cf</strong>. </li></ul></li><li>Нажмите <strong>Далее</strong>, для того чтобы продолжить установку обновлений.</li></ul></li><li>После нажатия на кнопку <strong>Далее</strong> программа получает файл обновления из локального или сетевого каталога, например, с диска 1С:ИТС локально на компьютер. </li></ul><p>Получение файла обновления с диска 1С:ИТС может занять продолжительное время, в зависимости от объема конкретного файла и производительности компьютера.</p>
<h3>Установка обновлений </h3>
<p>После того, как обновление было получено локально на компьютер, помощник предлагает его установить.  </p>
<ul><li>Установка обновления выполняется от имени текущего пользователя. Введите <strong>Параметры администрирования информационной базы - Имя пользователя</strong> и <strong>Пароль</strong>, если для доступа к информационной базе необходима авторизация. В случае клиент-серверного варианта работы программы также может потребоваться ввести имя и пароль администратора кластера серверов. 
</li><li>Перед началом обновления версии программы рекомендуется создавать <a href="DataProcessor.УстановкаОбновлений.Form.НастройкаРезервнойКопии/Help">резервную копию</a> информационной базы. Резервная копия используется для автоматического восстановления информационной базы в случае нештатной ситуации. К настройке автоматического создания резервной копии в файловом варианте работы можно перейти по ссылке <strong>Создавать временную резервную копию ИБ и выполнять откат при нештатной ситуации</strong>. 
<ul><li>Если для резервного копирования используются сторонние средства, то можно отключить автоматическое создание резервной копии с помощью ссылки <strong>Создавать временную резервную копию ИБ и выполнять откат при нештатной ситуации</strong>, расположенной внизу страницы помощника. Создать резервную копию можно и другими средствами, например, путем копирования файла информационной базы. В клиент-серверном варианте работы рекомендуется создать резервную копию самостоятельно средствами SQL-сервера.</li></ul></li><li>С помощью переключателя можно уточнить время обновления конфигурации ИБ: 
<ul><li><strong>Выполнить установку обновления прямо сейчас</strong> - для обновления потребуется перезапуск. 
</li><li><strong>Напомнить при завершении работы</strong>. 
</li><li><strong>Запланировать установку обновления на указанное время</strong> - в клиент-серверном варианте работы программы есть возможность <a href="#3">указать время и дату обновления конфигурации</a>. </li></ul></li><li>Прежде чем продолжить обновление конфигурации, необходимо сохранить несохраненные данные или закрыть окна их редактирования. 
</li><li>В клиент-серверном варианте работы программы все соединения будут завершены автоматически, а на время создания резервной копии и обновления конфигурации устанавливается блокировка соединений.  
</li><li>Для файлового варианта работы необходимо выполнить следующие действия: 
<ul><li>Если открыт конфигуратор, то необходимо его закрыть. 
</li><li><a href="DataProcessor.БлокировкаРаботыПользователей/Help">Завершить клиентские сеансы</a>. Для того чтобы <a href="DataProcessor.АктивныеПользователи/Help">проконтролировать текущие сеансы</a>, перейдите по ссылке <strong>Посмотреть список активных пользователей</strong>. 
</li><li>Если к программе подключены другие программы в режиме внешнего соединения, то необходимо завершить их работу.</li></ul></li><li>Если все указанные условия выполнены, после нажатия кнопки <strong>Далее</strong> программа автоматически создаст резервную копию ИБ (если это предусмотрено), и обновит конфигурацию. 
</li><li>Процесс обновления программы может занять продолжительное время, в зависимости от производительности компьютера и объема информационной базы. Не выключайте питание компьютера до завершения процесса. 
</li><li>После завершения обновления конфигурации программа будет автоматически запущена и готова к дальнейшей работе. Для базовых версий конфигураций после обновления требуется выполнить первый запуск программы от имени администратора, во время которого будет выполнено завершение процесса обновления конфигурации. 
</li><li>Помощник выводит сообщение об успешном завершении обновления программы. Перейдите по ссылке <strong>Новое в этой версии</strong>, для того чтобы просмотреть <a href="CommonForm.ОписаниеИзмененийПрограммы/Help">описание изменений программы</a>. Нажмите <strong>Готово</strong>, для того чтобы приступить к работе в программе. 
</li><li>Если в программе предусмотрено <a href="DataProcessor.РезультатыОбновленияПрограммы.Form.ИндикацияХодаОтложенногоОбновленияИБ/Help">отложенное обновление</a>, выводится предупреждение о необходимости ознакомиться <strong>с дополнительными инструкциями</strong> для завершения обновления. Перейдите по соответствующей ссылке.</li></ul><h3><a name="#3">Планирование обновлений</a></h3>
<ul><li>При работе в клиент-серверном варианте работы программы можно задавать отложенное по времени обновление, например, можно отложить обновление конфигурации на ночь. 
</li><li>Для этого при обновлении конфигурации в помощнике выберите с помощью переключателя <strong>Запланировать установку обновления на указанное время</strong> и укажите время и дату обновления. 
</li><li>Существует возможность настроить отправку отчета на указанный адрес электронной почты об успешном или неуспешном выполнении обновления. Отправка сообщения производится с компьютера, на которой установлен сервер 1С:Предприятие. Для этого включите флажок <strong>Выслать отчет на почту</strong>, напишите адрес электронной почты.</li></ul><p class="Important">Запланированное обновление будет выполнено с клиентского компьютера в фоновом режиме. Питание компьютера должно быть включено в указанную дату и время.</p>
<h3>Проблемы получения и установки обновлений</h3>
<p>На специальной странице помощника выводится сообщение о невозможности проведения обновления программы.</p>
<ul><li>Для получения технической информации о причинах проблем с получением и установкой обновлений можно воспользоваться следующими средствами: 
<ul><li>Записи о произведенных операциях и возникших ошибках в ходе обновления заносятся в <strong>Журнал регистрации </strong>(тип события «Обновление информационной базы»). Воспользуйтесь ссылкой <strong>Перейти в журнал регистрации</strong>, для того чтобы просмотреть <a href="DataProcessor.ЖурналРегистрации/Help">технические подробности</a>.  
</li><li>В процессе установки обновления во временной папке текущего пользователя Windows создается лог-файл с записями о ходе обновления (содержимое лог-файла впоследствии автоматически добавляется в <strong>Журнал регистрации</strong>). Последний из каталогов вида <strong>%temp%\1CUpdate.&lt;набор цифр&gt;, </strong>отсортированных по алфавиту, соответствует последней сессии обновления. </li></ul></li></ul><blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="Important">Если настройка операционной системы "Язык программ, не поддерживающих Юникод" задана некорректно, то процесс обновления завершится с ошибкой "invalid procedure call or arguments", при этом лог-файл окажется пустым. Для устранения данной ошибки необходимо, чтобы в региональных настройках операционной системы (<strong>Панель управления - Язык и региональные стандарты - Дополнительно</strong>) в поле <strong>Язык программ, не поддерживающих Юникод</strong> был выбран русский язык.</p></blockquote>
<ul><ul><li>Результат обновления информационной базы записывается в <strong>Журнал событий Windows</strong> (Event Log).<br></li></ul><li>Если в результате нештатной ситуации при обновлении база оказалась заблокированной, то ее можно разблокировать с помощью консоли <strong>Администрирование серверов 1С:Предприятия</strong>, либо из командной строки, запустив 1С:Предприятие от имени администратора с ключом <strong>РазрешитьРаботуПользователей</strong> и указав код разблокировки <strong>ПакетноеОбновлениеКонфигурацииИБ</strong>. Например:</li></ul><p class="SourceCode">"C:\Program Files\1cv82\bin\1cv8.exe"  ENTERPRISE /S"server\base" /N"Администратор" /P"" /WA- /CРазрешитьРаботуПользователей /UCПакетноеОбновлениеКонфигурацииИБ</p>
<ul><li>Если обновление конфигурации завершилось неудачей, а во временном log-файле имеется запись: "Исключение в createConnection: Error, Automation server can't create object", то, скорее всего, используется 32-разрядная компонента <strong>comcntr.dll</strong> на компьютере под управлением 64-разрядной операционной системы. Для устранения данной проблемы необходимо взять 64-разрядную компоненту <strong>comcntr.dll</strong> из поставки 1С Предприятие x64 Сервер и зарегистрировать ее, запустив из командной строки:</li></ul><p class="SourceCode">regsvr32 &lt;каталог 64-разрядного comcntr.dll&gt;\comcntr.dll</p>
<p>Выяснив причины ошибки, произведите соответствующие настройки компьютера, затем нажмите <strong>Далее</strong> для повторения попытки. </p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>