<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18922"></meta><style>H1 {
	FONT-SIZE: 18pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; COLOR: #003366; TEXT-ALIGN: left
}
.Programtext {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier; COLOR: #000080
}
H3 {
	FONT-SIZE: 11pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
H4 {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Verdana
}
</style></head><body>
<p style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px Verdana; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Синхронизация данных между конфигурациями <strong>Больничная аптека</strong><strong> </strong>и<span class="Apple-converted-space"> </span><strong>Бухгалтерия государственного учреждения</strong>, ред. 2.0, производится на уровне документов и справочной информации. </p>
<p style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px Verdana; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Документы и справочная информация могут создаваться в конфигурации<span class="Apple-converted-space"> </span><strong>Больничная аптека<span class="Apple-converted-space"> </span></strong>и мигрировать в конфигурацию<span class="Apple-converted-space"> </span><strong>Бухгалтерия государственного учреждения</strong>. При передаче документов из конфигурации<span class="Apple-converted-space"> </span><strong>Больничная аптека</strong><b><span class="Apple-converted-space"> </span></b>в конфигурацию<span class="Apple-converted-space"> </span><b>Бухгалтерия государственного учреждения</b><span class="Apple-converted-space"> </span>не переносится информация, отражаемая только в оперативном учете (например, информация о требованиях отделений), но автоматически добавляется информация, необходимая для правильного отражения документов в бухгалтерском и налоговом учете (счета учета товаров, счета учета расчетов с контрагентами и т.д.). Возможно также и обратная миграция справочников.</p>
<p style="WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT: 13px Verdana; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">Более подробную информацию о синхронизации данных, а также о возможных методиках следует прочитать, в описании совместного использования поставляемого вместе с конфигурацией.</p></body></html>