<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Внесение денежных средств в кассу ККМ</h1>
<p style="MARGIN-LEFT: 0px">Для касс ККМ с типом <b>Фискальный регистратор</b> документ формируется автоматически при нажатии кнопки <i>"Внесение денег"</i> в журнале <b><a href="_/Help">"Чеки ККМ"</a></b>при регистрации факта внесения денежных средств в кассу.</p>
<p style="MARGIN-LEFT: 0px">Для автономных касс документ вводится вручную в разделе <b>Продажи-Розничные продажи </b>. На дату документа указывается сумма, внесенная в кассу.</p>
<p> </p></body></html>