<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p class="Usual">Выбор типа значения осуществляется, когда в поле на карточке объекта может быть указано значение нескольких типов. В таком случае сначала необходимо выбрать тип значения.</p>
<p class="Usual"> </p>
<p class="Usual">Для продолжения заполнения поля карточки выберите требуемый тип данных и нажмите кнопку "<font color="#000000"><strong class="ControlElement">ОК</strong>".</font></p>
<p class="Usual"> </p>
<p>При создании бизнес-процесса документооборота выберите тип бизнес-процесса и нажмите кнопку <strong>"ОК"</strong>.</p></body></html>