<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Формулярный список номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Формулярный список номенклатуры</i> служит для отражения списка лекарственных средств и изделий медицинского назначения, которые используются организацией для оказания медицинских услуг. Документ <i>Формулярный список номенклатуры</i> позволяет ограничивать список номенклатуры при формировании документа <a href="Document.ТребованиеОтделения/Help">Требование отделения</a>.</p>
<p style="MARGIN-LEFT: 0px">Использование формулярных списков в программе управляется опцией <i>Формулярные списки номенклатуры</i> в настройках раздела <i>Администрирование - Организации</i>.</p>
<p style="MARGIN-LEFT: 0px">Табличная часть документа содержит список аптечных товаров с указанием для каждого единицы измерения и значения доступа. Значение доступа определяет доступность строки формуляра организации для конкретных отделений. Для изменения перечня отделений, которым доступна строка формуляра, необходимо нажать кнопку <b>Доступ</b> на закладке <i>Товары</i>. В появившейся форме следует выбрать значение реквизита <b>Значение доступа</b> (<i>Доступно всем или Запрещено всем</i>) и настроить исключения для отдельных отделений.</p>
<p style="MARGIN-LEFT: 0px">При заполнении табличной части возможны 3 варианта подбора:</p>
<ul style="MARGIN-LEFT: 20px"><li><i>по действующему веществу (МНН):</i> В этом случае степень свободы при последующем подборе номенклатуры в заказе отделения будет максимальной (если при этом не заполнены реквизиты "Торговое наименование" и "Номенклатура"). Также реквизит "Действующее вещество МНН" будет являться фильтром для выбора реквизитов "Торговое наименование" и "Номенклатура". 
</li><li><i>по торговому наименованию:</i> В этом случае при последующем подборе номенклатуры в заказе отделения в общем случае может быть подобрана любая подходящая номенклатура (если при этом не заполнен реквизиты "Номенклатура"), имеющая соответствующее торговое наименование (упаковки и производители могут быть произвольными). Также реквизит "Торговое наименование" будет являться фильтром для выбора реквизитов "Номенклатура". 
</li><li><i>по номенклатуре:</i> В этом случае при последующем подборе номенклатуры в заказе отделения отбор будет установлен по конкретной номенклатуре.</li></ul><p style="MARGIN-LEFT: 0px">При проведении документа информация о формулярном списке аптечных товаров организации записывается в регистр <i>Периоды действий формуляра</i>.</p>
<p style="MARGIN-LEFT: 0px">Для документа предусмотрен бизнес-процесс согласования и утверждения, который запускается по кнопке на панели инструментов документа, если в настройках системы в разделе <i>Администрирование - Организации</i> установлен флажок <i>Согласование и утверждение формуляров</i>. При этом статус документа автоматически меняется. Реквизит <b>Статус </b>может принимать значения:</p>
<ul style="MARGIN-LEFT: 20px"><li>не согласован - устанавливается при создании нового документа: 
</li><li>на согласовании - запущен процесс согласования, документ будет иметь этот статус, пока не пройдет согласование со всеми исполнителями бизнес-процесса согласования; 
</li><li>согласован - прошел процесс согласования со всеми исполнителями; 
</li><li>на утверждении - запущен процесс утверждения; 
</li><li>не утвержден - формулярный список не утвержден; 
</li><li>утвержден - формулярный список утвержден всеми исполнителями бизнес-процесса утверждения. Все утвержденные формулярные списки за конкретный промежуток времени можно увидеть по ссылке <b>Формулярный список</b> в разделе <i>Управление аптекой</i>.</li></ul><p style="MARGIN-LEFT: 0px">Статус документа изменяется автоматически при прохождении бизнес-процесса. Пользователь с ролью <i>Ручное изменение статуса формулярных списков номенклатуры</i> имеет право изменить статус документа вручную. Также вручную меняется статус документа, если для согласования и утверждения формулярных списков не используются бизнес-процессы.</p>
<p> </p></body></html>