<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Форма документа (РМК)</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления возврата товаров розничному покупателю. Документ оформляется только в том случае, если возврат товаров розничному покупателю оформляется в течении открытой кассовой смены (<b>день в день)</b>. Документ <b>Чек ККМ на возврат</b> может быть оформлен только на основании ранее оформленного документа <a href="Document.ЧекККМ/Help"><font color="#000080">Чек ККМ</font></a>. </p>
<p style="MARGIN-LEFT: 0px">Табличная часть документа <b>Чек ККМ на возврат</b> заполняется списком тех товаров, которые можно вернуть по чеку. </p>
<p style="MARGIN-LEFT: 0px">Возврату не подлежат товары, являющиеся лекарственными средствами, поэтому они не отображаются в форме подбора. </p>
<p style="MARGIN-LEFT: 0px">При оплате чека наличными можно вернуть часть товара. Если чек оплачивался картой, то возврату подлежит все количество возвращаемого товара.</p>
<p style="MARGIN-LEFT: 0px"> Рекомендуется пробивать отдельным чеком товар, на который можно оформлять возврат.</p>
<p style="MARGIN-LEFT: 0px">После заполнения табличной части для возврата оплаты нажать кнопку <b>Вернуть наличными</b>, <b>Вернуть картой</b>, <strong>Возврат смешанной оплаты </strong>в зависимости от формы оплаты чека<strong>.</strong><br>После завершения возврата оплаты нажмите на кнопку <b>Пробить чек</b>. </p>
<p style="MARGIN-LEFT: 0px">При пробитии чека отменяются все оплаты по чеку, в том числе и оплаты платежными картами. При этом активизируется работа с эквайринговым терминалом. Если оплату платежными картами не удалось отменить, то чек на возврат пробит не будет. Кассир может произвести отмену оплаты платежной картой вручную.</p>
<p style="MARGIN-LEFT: 0px"> </p></body></html>