<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Содержит список объектов программы, которые могут использоваться вместе с <a href="Catalog.РолиИсполнителей/Help">ролями исполнителей</a> для <a href="InformationRegister.ИсполнителиЗадач/Help">ролевой адресации</a>. </p>
<p>Открывается по соответствующей команде раздела <strong>Бизнес-процессы и задачи</strong>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Наименование</strong> - полное наименование объекта адресации; 
</li><li><strong>Тип значения</strong> - тип значения объекта адресации.</li></ul><p>В зависимости от специфики бизнес-процессов <a href="Task.ЗадачаИсполнителя/Help">задачи</a> могут быть адресованы исполнителю или группе исполнителей как персонально (персональная адресация), так и для некоторых <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессов</a> с использованием ролей бизнес-процесса (ролевая адресация).</p>
<p>При ролевой адресации поручение выдается не персонально исполнителю, а некоторой роли бизнес-процесса (например, <strong>Старший по залу</strong>). Могут использоваться "уточняющие" объекты адресации, основные и дополнительные. Например, у роли <strong>Руководитель проектов</strong> могут присутствовать основной объект адресации <strong>Подразделение</strong> и дополнительный объект <strong>Проект</strong>. Таким образом, с помощью объектов адресации происходит уточнение, руководителям какого проекта и в каком подразделении адресуется задача. Соответствие исполнителей ролям и объектам адресации задается перед началом работы с бизнес-процессами и задачами, используется программой для доставки поручений конкретным исполнителям. </p>
<p>Предопределенный элемент <strong>Все объекты адресации</strong> обозначает все доступные объекты адресации программы.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>