<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3640" name="GENERATOR"></meta></head><body>
<p class="Usual">Для каждого физического лица можно указать реквизиты документа, удостоверяющего личность. Для указания вида документа и используется этот справочник.</p>
<p class="Usual">Справочник уже содержит основные документы, удостоверяющие личность, но может быть расширен пользователем.</p>
<p class="Usual"> </p>
<p class="Usual"><b>См. также:</b></p>
<ul><li>
<p class="Usual"><a href="Catalog.ФизическиеЛица/Help">Физические лица</a></p>
</li><li>
<p class="Usual"><a href="InformationRegister.ДокументыФизическихЛиц/Help">Удостоверения личности</a></p></li></ul></body></html>