<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1><font color="#00008b">Установка обновления конфигурации 
<hr></hr></font></h1>
<p>Для установки обновления конфигурации необходимо выполнить следующие действия:</p>
<ol><li>Если с программой работают другие пользователи, рекомендуется для установки обновления конфигурации выбрать удобное время, когда с программой никто не работает. 
</li><li>Завершить работу всех пользователей. 
</li><li>Завершить свой сеанс работы в программе. 
</li><li>Запустить <strong>1С:Предприятие</strong> в режиме <strong>Конфигуратор</strong>. 
</li><li>В <strong>Конфигураторе</strong> в меню <strong>Конфигурация</strong> выбрать пункт <strong>Обновить конфигурацию базы данных </strong>(либо нажать на <strong>F7</strong>). 
</li><li>Закрыть <strong>Конфигуратор</strong>. 
</li><li>Запустить <strong>1С:Предприятие</strong> и продолжить работу в программе.</li></ol></body></html>