<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Типы номенклатуры расширенные</h1>
<p style="MARGIN-LEFT: 0px">Тип номенклатуры определяет набор реквизитов, характеризующих номенклатуру, и возможности ее использования в различных механизмах учета. <br>В программе предусмотрены 3 предопределенных типа номенклатуры:</p>
<ul style="MARGIN-LEFT: 20px"><li>Лекарственное средство 
</li><li>Товар 
</li><li>Услуга</li></ul><p> </p></body></html>