<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta></head><body>
<p>Предназначена для выбора режима сохранения файла.</p>
<p>Программа указывает путь к файлу в рабочем каталоге.</p>
<p>С помощью переключателя выберите режим сохранения файла:</p>
<ul><li>На основе файла в рабочем каталоге (рекомендуется). 
</li><li>На основе файла в хранилище файлов.</li></ul><p>Нажмите <strong>Сохранить файл</strong>.</p></body></html>