<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Данная форма предназначена для отображения и ручного изменения состояний документа. Состояние определяет текущее положение документа в жизненном цикле, а также влияет на доступность полей и команд в карточке документа. <br><br>Документ может иметь одновременно до пяти состояний - по одному из каждой группы (согласование, утверждение, регистрация, рассмотрение, исполнение). <br>Состояние можно установить вручную либо автоматически (при старте и выполнении процессов).</p>
<p>Для указания состояния вручную выберите нужное состояние в одном из полей. </p></body></html>