<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Списание по назначениям врачей</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Списание по назначениям врачей</i> предназначен для оформления списания товаров из отделения по выполненным назначениям врачей.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f739393e494">На закладке <i>Товары</i> располагаются два раздела:</a></p><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f739393e494">
<h3 style="MARGIN-LEFT: 0px">На закладке <i>Товары</i> располагаются два раздела:</h3></a>
<ul style="MARGIN-LEFT: 40px"><li><i>Исполненные назначения</i>: табличная часть заполняется по кнопке <b>Заполнить</b> формальными описаниями назначенных препаратов из документов <a href="Document.НазначениеВрача/Help">Назначения врача</a>. В табличную часть попадают только те товары, по которым в назначениях есть отметка о выполнении. 
</li><li><i>Товары к списанию</i>: в табличную часть по кнопке <b>Подобрать товары</b> подбирается номенклатура, которая была фактически списана по назначению врача. </li></ul><p style="MARGIN-LEFT: 0px">Документ <i>Списание по назначениям врачей</i> оформляется отдельно по каждому складу и отделению медицинской организации. В документе указываются статья и аналитика расходов, на которые должны относиться расходы по списанию товаров.</p>
<p style="MARGIN-LEFT: 0px">При проведении документа контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе. Себестоимость списываемой номенклатуры рассчитывается обработкой <i>Расчет себестоимости</i>.</p>
<p> </p></body></html>