<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta></head><body>
<p>Информация о внешней компоненте.</p>
<p>Открывается из списка <a href="Catalog.ВнешниеКомпоненты/Help">Внешние компоненты</a> по кнопке <strong>Создать</strong> или двойному щелчку мыши (также по команде <strong>Еще - Изменить</strong>).</p>
<p>Разработчик размещает в файле внешней компоненты необходимую информацию для ее установки, поэтому основные поля в карточке внешней компоненты заполняются автоматически. Поля являются обязательными для заполнения:</p>
<ul><li><strong>Идентификатор</strong> - внутренний идентификатор объекта внешней компоненты; 
</li><li><strong>Наименование</strong> - полное наименование внешней компоненты - выводится пользователям при установке внешней компоненты; 
</li><li><strong>Версия</strong> - номер версии, с его помощью впоследствии можно определить актуальность внешней компоненты.</li></ul><p>Если после автоматического заполнения остались незаполненными поля, которые являются обязательными для заполнения, карточка не запишется. В этом случае необходимо заполнить их вручную.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>