<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Торговые наименования</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка торговых наименований аптечных товаров. Торговое наименование задается для элемента справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">"Аптечные товары"</a> на странице <b>Данные препарата</b>.<br><br>Справочник наполняется при загрузке элементов справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">"Аптечные товары"</a>.<br><br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f8231136178"><i>Реквизиты справочника</i> </a></p><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f8231136178">
<h3 style="MARGIN-LEFT: 0px"><i>Реквизиты справочника</i><br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><i>Наименование</i> - указывается полное торговое наименование аптечного товара. 
</li><li><i>Краткое наименование</i> - указывается краткое наименование аптечного товара. 
</li><li><i>Группа</i> - группа, в которую входит торговое наименование. 
</li><li><i>Английское наименование</i> - указывается торговое наименование на английском языке. 
</li><li><i>Действующее вещество</i> - указывается действующее вещество, соответствующее торговому наименованию. Выбирается из справочника "Действующие вещества или МНН".</li></ul><p> </p></body></html>