<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Склады</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>"Склады"</b> предназначен для ведения списка тех складских территорий, в которых хранится товар. </p>
<p style="MARGIN-LEFT: 0px">Существует возможность выбора <a href="_/Help">календаря</a>, который используется для указания дней работы конкретного склада. Реквизит носит информативный характер.<br></p>
<p style="MARGIN-LEFT: 0px">Установкой флажка <b>"Использовать места хранения"</b> предусмотрена возможность размещения товаров по адресным <a href="Catalog.МестаХранения/Help">местам хранения</a> в пределах склада. Переход к списку мест хранения производится по соответствующей кнопке на панели навигации вверху формы элемента справочника <b>"Склады"</b>. </p>
<p style="MARGIN-LEFT: 0px">Для каждого склада на закладке <b>"Основное"</b> указывается материально ответственное лицо и его должность. Данные о материально ответственном лице склада выводятся в печатных формах документов. </p>
<p style="MARGIN-LEFT: 0px">На закладке <b>"Адреса, телефоны"</b> вводится информация об адресе склада и телефоне склада. </p>
<p style="MARGIN-LEFT: 0px">В программе можно использовать склады следующих типов: <i>Общий, Отделение, Розничный магазин</i>.<br><br>В группе реквизитов <i>Печать</i> необходимо выбрать виды цены, в которых будут отражаться суммовые реквизиты печатных форм документов.<br><br>Для склада с типом <i>Розничный магазин</i> дополнительно указывается источник финансирования и вид розничной цены, по которой будет отпускаться товар.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно.</b> Не рекомендуется изменять данные, если склад уже выбран в документах. Разблокировать реквизиты справочника для дальнейшего их изменения можно с помощью пункта <b>"Разрешить редактирование реквизитов объекта"</b> по кнопке <b></b>.</td></tr></tbody></table><p> </p></body></html>