<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Мониторинг закупочных цен по ЖНВЛП</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для вывода отчетной информации о фактических ценах производителей, ценах закупки и фактических наценках на лекарственные средства по номенклатуре ЖНВЛС, поступившей в аптеку за период.<br><br>В шапке отчетов по кнопке <b>Показать настройки </b>открывается форма в которой на закладках <i>Группировка, Отбор, Сортировка</i> и <i>Оформление</i> можно сделать соответствующие настройки.</p>
<p> </p></body></html>