<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>В заметке можно поместить произвольную текстовую информацию, для которой не получается подобрать какого-либо подходящего справочника или документа и которая больше никому не должна быть доступна.</p>
<p>Заметки <a href="Catalog.Заметки.Form.ЗаметкиПоПредмету/Help">доступны в карточке объектов</a> программы или на <a href="Catalog.Заметки.Form.МоиЗаметки/Help">рабочем столе</a>, поэтому в заметке можно быстро на короткое время записать какую-либо информацию, а затем перенести в более подходящий справочник. Например, можно использовать заметку как временное место для быстрой записи адреса во время телефонного разговора с клиентом, для того чтобы затем не спеша перенести этот адрес в справочник <strong>Контрагенты</strong>. </p>
<p>Также можно использовать заметки и для хранения информации, которая актуальна в течение длительного времени (например, как записную книжку, в которой можно сделать запись о дне рождения коллеги или важного для вас клиента, при этом можно ввести напоминание по поводу заметки, чтобы не забыть поздравить).</p>
<p>Заметки можно отмечать цветом, помещать на рабочий стол, объединять в группы. </p>
<h3>Ввод заметки</h3>
<ul><li>При вводе заметки по поводу какого-либо объекта программы автоматически проставляется <strong>Предмет</strong> - ссылка, по которой можно открыть этот объект. 
</li><li>При вводе заметки в списке <strong>Мои заметки</strong> на рабочем столе программы или в списке <a href="Catalog.Заметки.Form.ВсеЗаметки/Help">Все заметки</a> в поле <strong>Предмет</strong> автоматически проставляется "не задан". 
</li><li>Напишите текст заметки. Для редактирования текста заметки предусмотрены стандартные команды форматирования. Часть из них, чаще употребляемая, для удобства работы выведена в виде кнопок. Остальные можно найти в контекстном меню по правой кнопке мыши или в меню <strong>Еще</strong>. 
</li><li>Текст заметки можно оформить двумя способами: 
<ul><li>
<div>Ввести весь текст, не выделяя заголовка, тогда почти весь текст будет виден в списках заметок.</div>
</li><li>
<div>В первой строке заметки можно ввести краткий заголовок, который будет отображаться в списках заметок. Затем нажать клавишу <strong>Enter</strong> и ввести остальной текст.</div></li></ul></li></ul><ul><li>Наиболее важные заметки могут отображаться в списке <strong>Мои заметки</strong> на рабочем столе программы. Установите флажок <strong>Отображать на рабочем столе</strong>. (По умолчанию флажок установлен). 
</li><li>
<div>Для того чтобы различать заметки, можно их отметить значками разных цветов. В списке<strong> Все заметки</strong> их можно сортировать по цвету. Выберите <strong>Цвет</strong>. </div>
</li><li>
<div>Заметки можно сгруппировать, например, по предметам. Выберите <strong>Группу заметок</strong> из списка, нажав <strong>Показать все</strong>. Можно ввести новую группу в <a href="Catalog.Заметки.Form.ФормаГруппы/Help">списке групп</a>.</div>
</li><li>
<div>В нижней части заметки отображается состояние записи заметки. Если заметку еще не сохраняли, то поле принимает значение <strong>Не записано</strong>. В поле <strong>Записано</strong> программа автоматически проставляет дату и время последнего сохранения заметки.</div></li></ul><h3>Напоминание</h3>
<ul><li>
<div>Для того чтобы не забыть о событии, упомянутом в заметке, нажмите <img src="CommonPicture.Напоминание"></img> - <strong>Напомнить</strong>. Введите <a href="InformationRegister.НапоминанияПользователя.Form.Напоминание/Help">напоминание</a> по поводу заметки.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>