<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Для получения информации об истории переписки по документу следует в карточке документа в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> выполнить команду "<strong>История переписки</strong>". </p>
<p>В форме в виде иерархического списка показываются история переписки. </p>
<p>Для удобства просмотра иерархический список переписки можно сворачивать и разворачивать.</p>
<p></p>
<p><strong><font color="#413003">См. также:</font></strong> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><a href="v8help://frame/form_common">Общая информация о формах</a><br><a href="v8help://1cv8/KeyboardShortcutsEnterprLists">Сочетания клавиш. Работа со списком, деревом</a><br></p></blockquote></body></html>