<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<p>Предназначен для выбора исполнителя бизнес-процесса (например, <a href="BusinessProcess.Задание.Form.ФормаБизнесПроцесса/Help">Задания</a>).</p>
<p>Открывается из бизнес-процесса по кнопке выбора в поле <strong>Исполнитель</strong>. </p>
<p>В зависимости от специфики бизнес-процессов <a href="Task.ЗадачаИсполнителя/Help">задачи</a> могут быть адресованы исполнителю  или группе исполнителей как персонально (персональная адресация - в качестве исполнителя можно выбирать конкретного пользователя), так и для некоторых <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессов</a> с использованием ролей бизнес-процесса (ролевая адресация).</p>
<p>Если выбирается исполнитель, то бизнес-процесс будет адресован этому исполнителю. Если выполняется выбор роли, то бизнес-процесс адресуется тому исполнителю, который в момент рассмотрения задачи <a href="InformationRegister.ИсполнителиЗадач/Help">назначен исполнителем</a> этой роли. <br>В процессе работы роли могут быть переназначены. В этом случае задача автоматически переадресовывается новым исполнителям.</p>
<h3>Пользователи</h3>
<ul><a name="СтандартныеПодсистемы.Пользователи">
<li>Выделите нужного <a href="Catalog.Пользователи/Help">пользователя</a>, нажмите <strong>Выбрать</strong></li></a>. 
<li>Также можно воспользоваться двойным щелчком мыши.</li></ul><h3>Особенности взаимодействия с внешними пользователями</h3>
<ul><li>
<div>Исполнителями некоторых бизнес-процессов могут быть и внешние пользователи (например, партнеры или контактные лица партнеров).</div>
</li><li>
<div>Внешним пользователям, как правило, недоступны имена конкретных сотрудников компании, поэтому в качестве исполнителя они могут указывать только предназначенные для них роли исполнителей.</div>
</li><li>
<div>Для этого нужно настроить список таких ролей, указав, что они предназначены для определенных категорий внешних пользователей.</div></li></ul><h3>Роли исполнителей</h3>
<ul><li>
<div>При ролевой адресации поручение выдается не персонально исполнителю, а некоторой роли бизнес-процесса (например, <strong>Старший по залу</strong>). </div>
<ul><li>
<div>Могут использоваться "уточняющие" <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объекты адресации</a>, основные и дополнительные. Например, у роли <strong>Руководитель проектов</strong> могут присутствовать основной объект адресации <strong>Подразделение</strong> и дополнительный объект <strong>Проект</strong>. </div>
</li><li>
<div>Таким образом, с помощью объектов адресации происходит уточнение, руководителям какого проекта и в каком подразделении адресуется задача.  </div></li></ul></li><li>
<div>Выделите нужную роль исполнителя, нажмите <strong>Выбрать</strong>.</div>
</li><li>
<div>Также можно воспользоваться двойным щелчком мыши.</div>
</li><li>
<div>При необходимости выберите объект адресации. Нажмите <strong>ОК</strong>.</div></li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>