<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Подбор товаров по отбору</h1>
<p style="MARGIN-LEFT: 0px">В форме обработки <i>Подбор товаров по отбору</i> надо установить необходимые критерии отбора. При желании в критерии отбора можно добавить новый элемент, по которому надо отобрать товары. Затем нажать кнопку <b>Заполнить</b>. </p>
<p style="MARGIN-LEFT: 0px">После заполнения табличной части <i>Подобранные позиции</i> следует нажать кнопку <b>Перенести в документ</b>.<br></p>
<p> </p></body></html>