<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для просмотра основных свойств электронной подписи. </p>
<p>Электронная подпись - реквизит электронного документа, с помощью которого можно удостовериться в неизменности электронного документа с момента его подписи. Контроль неизменности электронного документа осуществляется в результате проверки соответствия электронной подписи и документа,  а также проверки действительности сертификата. Контроль неизменности электронного документа можно выполнить в любой момент времени.</p>
<p>С помощью электронной подписи можно:</p>
<ul><li>Подписывать объекты программы (например, поля <strong>Наименование</strong> и <strong>Краткое содержание</strong>); 
</li><li>Подписывать содержимое хранимых файлов.</li></ul><h3>Сведения о подписи</h3>
<ul><li><strong>Автор подписи</strong> - данные о том, кому был выдан сертификат; 
</li><li><strong>Установивший подпись</strong> - программа автоматически выводит пользователя, который установил подпись; 
</li><li><strong>Дата подписи</strong> - дата и время установки подписи; 
</li><li><strong>Комментарий</strong> - дополнительная информация о подписи. </li></ul><h3>Выгрузка подписи</h3>
<ul><li>Нажмите <strong>Сохранить в файл</strong>, укажите папку на сетевом или локальном диске, для того чтобы сохранить данные электронной подписи на компьютер.</li></ul><h3>Просмотр сертификата</h3>
<ul><li>Нажмите <strong>Открыть сертификат</strong>, для того чтобы просмотреть <a href="CommonForm.Сертификат/Help">свойства сертификата ключа электронной подписи</a>.</li></ul><h3>См. также:</h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Настройки электронной подписи и шифрования</a>. </li></ul></body></html>