<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Передача товаров на сторону</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Передача товаров на сторону</i> предназначен для оформления операций по передаче товаров со склада аптеки в рамках внутриведомственного перемещения, централизованного снабжения и безвозмездной передаче сторонним организациям. Документ может быть оформлен на основании документа поступления или как самостоятельный документ в случае оформления факта передачи товаров на сторону.</p>
<p style="MARGIN-LEFT: 0px">В том случае, когда документ создается на основании поступления, его табличная часть автоматически заполняется в соответствии с данными, указанными в документе-основании. В реквизите <b>Операция </b>указывается конкретный вид передачи товаров для отражения в аналитике бухгалтерского учета.</p>
<p style="MARGIN-LEFT: 0px">При проведении документа формируются движения по регистрам накопления, в которых отражается факт списания товаров со склада предприятия. <br>Себестоимость передаваемого товара рассчитывается обработкой <i>Расчет себестоимости</i> с учетом настроек ведения учета по сериям и партиям вида номенклатуры, к которому относится передаваемый товар (суммовой учет по сериям, партиям). <br><br>При проведении документа контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе.</p>
<p style="MARGIN-LEFT: 0px">Для документа <i>Передача товаров на сторону</i> предусмотрена печатная форма <i>Акт выбытия товаров</i> и <i>Накладная на отпуск товаров на сторону ф.0504205.</i> <br>Цены в печатных формах отражаются по виду цены, указанному в шапке документа. </p>
<p> </p></body></html>