<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Справочник "Подключаемое оборудование".</h1>
<p class="Usual">Список подключенного и настроенного оборудования. Оборудование подключается к выбранному рабочему месту.</p></body></html>