<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<p>Отчет предназначен для просмотра событий мониторинга 1СПАРК Риски. Показываются события за последние 15 дней.</p>
<ul><li><strong>Дата мониторинга</strong> - дата регистрации события; 
</li><li><strong>Контрагент</strong> - контрагент, по которому возникло событие мониторинга; 
</li><li><strong>ИНН</strong> - ИНН контрагента; 
</li><li><strong>Событие</strong> - <a href="Catalog.ТипыСобытийСПАРКРиски/Help">тип события мониторинга</a>, критичные события выделены красным шрифтом; 
</li><li><strong>Новое значение</strong> - новое значение реквизита в событиях изменения данных контрагента; 
</li><li><strong>Старое значение</strong> - старое значение реквизита в событиях изменения данных контрагента.</li></ul><p> </p>
<p>По умолчанию все события отсортированы по:</p>
<ul><li>Критичности события (по убыванию); 
</li><li>Дате события (по убыванию);</li></ul><p> </p></body></html>