<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Статьи доходов</h1>
<p style="MARGIN-LEFT: 0px">Статьи доходов служат для классификации доходов предприятия.<br>Аналитика доходов позволяет указать дополнительные признаки доходов, зарегистрированных по данной статье.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461198d886c4346b22f0e411e68fb799f7bd36">Как добавить новую статью доходов?</a></p><a name="70a6370b13ca43baa611bed9691c461198d886c4346b22f0e411e68fb799f7bd36">
<h3 style="MARGIN-LEFT: 0px">Как добавить новую статью доходов?</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке <i>Статьи доходов</i> нажмите на кнопку <b>Создать</b>. 
</li><li>Будет создана новая карточка статьи доходов. 
</li><li>Укажите наименование статьи доходов. 
</li><li>Выберите аналитику для статьи доходов.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>При включенным флажке <b>Контролировать заполнение аналитики доходов в документах</b> заполнение реквизита <b>Аналитика доходов</b> при выборе данной статьи будет обязательным.</td></tr></tbody></table><p> </p></body></html>