<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Форма элемента справочника «Подключаемое оборудование»</h1>
<p>Данная форма предназначена для редактирования значений реквизитов элемента справочника <a href="Catalog.ПодключаемоеОборудование/Help">«Подключаемое оборудование»</a>. В форме необходимо указать наименование элемента справочника, обработчик драйвера, а также признак участия данного устройства в работе механизма (подключение, отключение, выполнение команд).</p></body></html>