<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Задачи являются средством коммуникации между пользователями, а также используются для автоматизации процессов. </p>
<p>Для создания новой задачи можно воспользоваться одним из процессов. Для создания задач на основании других объектов программы используйте подменю "<strong>Создать на основании</strong>". При этом объект-основание станет предметом задачи.</p>
<p>Если по задаче назначено несколько исполнителей, то для ответственного исполнителя карточка задачи содержит список состояний выполнения работ соисполнителей для контроля.</p>
<p>С помощью команды <strong>Все задачи</strong> в карточке задачи можно посмотреть список всех других задач по данному процессу.</p>
<p>С помощью команды <strong>Принять к исполнению</strong> можно отметить задачу как принятую Вами. Принятая задача отображается обычным, а не жирным шрифтом. Если задача имела ролевую адресацию (т.е. была назначена не лично Вам, а роли, исполнителем которой Вы являетесь), то при выполнении команды <strong>Принять к исполнению</strong> адресация задачи будет изменена и она будет адресована лично Вам, а не роли. Это удобно использовать для "захвата" задач в том случае, если исполнителями роли являются сразу несколько сотрудников.</p></body></html>