<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Форма "<strong>Карточка задачи</strong>" предназначена для отображения информации о задаче в режиме "только чтение".</p>
<p>Для открытия карточки предмета бизнес-процесса, в рамках которого была создана данная задача, необходимо нажать на ссылку, расположенную в поле "<strong>Предмет</strong>".</p>
<p>Для открытия карточки бизнес-процесса необходимо выполнить команду "Открыть бизнес-процесс", расположенную в панели инструментов формы.</p>
<p>Если возможность выполнения задач не доступна в используемой версии веб-сервиса, исполнение задач осуществляется в 1С:Документообороте.</p></body></html>