<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Журнал учета лабораторно фасовочных работ (Форма №АП-11)</h1>
<p style="MARGIN-LEFT: 0px">Отчет <i>Журнал учета лабораторно-фасовочных работ (АП-11)</i> предназначен для формирования регламентированной формы АП-11, утвержденной <i>Приказом Минздрава СССР от 08.01.1988 N 14 "Об утверждении специализированных (внутриведомственных) форм первичного бухгалтерского учета для хозрасчетных аптечных учреждений"</i>.<br><br>В шапке отчетов по кнопке <b>Показать настройки </b>открывается форма в которой на закладках <i>Группировка, Отбор, Сортировка</i> и <i>Оформление</i> можно сделать соответствующие настройки.<br><br>Подробнее о настройках отчетов можно прочитать в книге "1С:Предприятие 8. Руководство пользователя".</p>
<p> </p></body></html>