<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для <a href="CommonForm.ОтправкаСообщения/Help">отправки по почте</a> отчетов и табличных документов.</p>
<h3>Отправка по почте</h3>
<ul><li>Отметьте флажками один или несколько форматов. 
</li><li>Для уменьшения размера вложений включите флажок <strong>Дополнительно упаковать в архив (.zip)</strong>. 
</li><li>Нажмите <strong>Продолжить</strong> для перехода к дальнейшему оформлению электронного письма, к которому были прикреплены выбранные форматы документа.</li></ul></body></html>