<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Товары к оформлению излишков и недостач</h1>
<p style="MARGIN-LEFT: 0px">В отчете отражается информация об излишках и недостачах номенклатуры, выявленных при инвентаризации. Выводится информация по каждому документу <a href="Document.ИнвентаризацияТоваровНаСкладе/Help">Инвентаризация товаров на складе</a> или <a href="Document.ИнвентаризацияТоваровНаСкладеВОтделении/Help">Инвентаризация товаров в отделении</a>, на основании которых не оформлены документы списания или оприходования номенклатуры.</p>
<p> </p></body></html>