<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Журнал учета по приказу 378н</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для формирования <i>Журнала учета операций, связанных с обращением лекарственных средств для медицинского применения</i> по форме <i>Приложения 3</i>, утвержденного <i>Приказом Министерства здравоохранения РФ от 17.06.2013 № 378н</i>.</p>
<p style="MARGIN-LEFT: 0px">В шапке отчетов по кнопке <b>Показать настройки </b>открывается форма в которой на закладках <i>Группировка, Отбор, Сортировка</i> и <i>Оформление</i> можно сделать соответствующие настройки.<br>Подробнее о настройках отчетов можно прочитать в книге "1С:Предприятие 8. Руководство пользователя".</p>
<p> </p></body></html>