<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Товары фармацевтического рынка</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка групп по классификации товаров фармацевтического рынка в "Регистре лекарственных средств в России®" фирмы РЛС. Принадлежность к группе по классификации товаров фармацевтического рынка задается для элемента справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">"Аптечные товары"</a> на закладке <b>"Основные данные"</b>.<br><br>Справочник загружается с диска ИТС:МЕДИЦИНА по кнопке <b>Загрузить классификатор с диска ИТС</b></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f820cd6dfe2"><i>Реквизиты справочника</i></a></p><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f820cd6dfe2">
<h3 style="MARGIN-LEFT: 0px"><i>Реквизиты справочника</i></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><i>Наименование</i> - указывается наименование группы товаров фармацевтического рынка. 
</li><li><i>Группа&gt;- указывается группа в справочнике, в которую входит групп товаров фармацевтического рынка. 
<li><i>Флажок "Лекарственные средства"</i> - устанавливается для групп товаров фармацевтического рынка, которые являются лекарственными средствами. 
</li><li>&gt;Флажок "Перевязка"&gt; - устанавливается для групп товаров фармацевтического рынка, которые являются перевязочными средствами.</li></i></li></ul><p> </p></body></html>