<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Сведения о программе электронной подписи и шифрования.</p>
<p>Открывается по кнопке <strong>Добавить</strong> в списке <a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Настройки электронной подписи и шифрования</a> на вкладке <strong>Программы</strong>.</p>
<h3>Заполнение сведений о программе</h3>
<ul><li>В поле<strong> Представление</strong> выберите нужную программу из списка. В списке представлены часто используемые программы. 
<ul><ul><li>Остальные поля заполняются автоматически.</li></ul><li>Если в списке нужной программы нет, выберите значение <strong>&lt;Другая программа&gt;</strong>. 
<ul><li>В этом случае остальные поля заполняются вручную. </li></ul></li></ul></li><li>Все поля являются обязательными для заполнения. 
</li><li><strong>Имя программы</strong> - полное имя программы; 
</li><li><strong>Тип программы</strong> - число, указывающее тип провайдера электронной подписи. 
</li><li><strong>Алгоритм подписи</strong> - алгоритм подписи выбирается из списка выбора, предоставляемого провайдером электронной подписи; 
</li><li><strong>Алгоритм хеширования</strong> - выбирается из списка выбора, предоставляемого провайдером электронной подписи; 
</li><li><strong>Алгоритм шифрования</strong> - выбирается из списка выбора, предоставляемого провайдером электронной подписи.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>