<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<p>Сведения об исполнителе задач при ролевой адресации.</p>
<p>Открывается по команде <strong>Создать</strong> из списка <a href="InformationRegister.ИсполнителиЗадач.Form.ИсполнителиРоли/Help">Исполнители роли</a>.</p>
<h3>Ввод исполнителя роли</h3>
<ul><a name="СтандартныеПодсистемы.Пользователи">
<li>С помощью кнопки <img src="StdPicture.Select"></img> выберите тип списка - <a href="Catalog.ВнешниеПользователи/Help">Внешние пользователи</a> или <a href="Catalog.Пользователи/Help">Пользователи</a>. </li></a>
<li>Выберите <strong>Исполнителя</strong> роли из соответствующего списка. 
</li><li>В поле <strong>Выполняет роль</strong> выберите <a href="Catalog.РолиИсполнителей.Form.ФормаЭлемента/Help">роль исполнителя</a> <a href="Task.ЗадачаИсполнителя/Help">задач</a> из <a href="Catalog.РолиИсполнителей.Form.ФормаВыбора/Help">списка</a> (может быть выбрана программой по умолчанию). 
</li><li>Для роли может потребоваться выбрать из списка основной и дополнительный <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объекты адресации</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>