<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Договоры контрагентов</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения договоров взаиморасчетов, заключенных с контрагентами. Данный справочник подчинен справочнику <a href="Catalog.Контрагенты/Help">«Контрагенты»</a>. Все хозяйственные операции с контрагентами оформляются с обязательным указанием договора.<br><br>Справочник может включать неограниченное число уровней иерархии, что позволяет группировать договоры контрагентов по определенным категориям и осуществлять их быстрый поиск.<br><br>С помощью механизма Присоединенные файлы к элементу справочника можно присоединить отсканированную копию бумажного документа.<br></p>
<p> </p></body></html>