<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Требование отделения</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Требование отделения</i> служит для отражения текущих потребностей отделений медицинского учреждения в аптечных товарах. Требование является электронным заказом, адресованным на аптечный склад, на поступление необходимых препаратов в отделение. Требование-накладная на лекарства выписывается персоналом отделения медицинского учреждения.</p>
<p style="MARGIN-LEFT: 0px">Для документа <i>Требование отделения</i> можно установить приоритет, в зависимости от важности задачи по скорейшему выполнению требования.</p>
<p style="MARGIN-LEFT: 0px">При необходимости разделения требований отделений по <a href="Catalog.ГруппыПКУ/Help">группам предметно-количественного учета</a> в документе указывается значение реквизита <b>Группа ПКУ</b>. По указанному значению осуществляется отбор в форме подбора товаров в табличную часть документа <i>Требование отделения</i> на закладке <i>Товары</i>.</p>
<p style="MARGIN-LEFT: 0px">Для планирования поступления лекарственных средств в отделения используется механизм заполнения желаемой даты поступления. По умолчанию планируемая дата поступления для всех строк табличной части документа одинакова, и на закладке <i>Товары</i> установлен соответствующий флажок, тогда, если надо, можно заполнить дату поступления. Если по разным позициям требования предполагаются разные сроки поступления товаров, то флажок надо снять, при этом в табличной части документа у каждой строки появится графа <b>Дата поступления</b>. Для упрощения заполнения даты поступления в строках табличной части можно воспользоваться кнопкой <b>Заполнить - Дата поступления</b> для выделенных позиций товаров.</p>
<p style="MARGIN-LEFT: 0px">По каждой строке табличной части документа <i>Требование отделения</i> существует возможность ввести пациентов, на которых будут расходоваться затребованные медикаменты. Строки, по которым введены данные по пациентам, помечаются соответствующей пиктограммой в левой колонке табличной части документа.</p>
<p style="MARGIN-LEFT: 0px">Для документа <i>Требование отделения</i> в программе существует возможность управлять статусами документа путем прохождения электронного документа по цепочке взаимосвязанных задач согласования и исполнения. Возможность использования в программе бизнес-процессов по документам <i>Требование отделения</i> контролируется опцией <i>Согласование и исполнение требований отделений</i> в настройках параметров учета раздела <i>Администрирование-Отделения</i>. Для документа реализованы бизнес-процессы <a href="BusinessProcess.Согласование/Help">"Согласование"</a> и <a href="BusinessProcess.Исполнение/Help">"Исполнение"</a>, а так же составной бизнес-процесс <a href="BusinessProcess.ОбработкаВнутреннегоДокумента/Help">"Согласование и Исполнение"</a>.<br>Единовременно по одному документу может быть сформирован только один бизнес-процесс.<br>Если флажок <i>согласования и исполнения требований отделений</i> не установлен, то статусы требования меняются вручную.</p>
<p style="MARGIN-LEFT: 0px">Статус документа информирует о том, в каком состоянии находится сейчас бизнес-процесс по документу. При задании роли пользователю <i>Разрешить изменение статуса требований отделений в ручную</i> пользователю разрешается менять статус документа, иначе значения статуса изменяются только программно, на основании этапов бизнес-процесса.<br>Документ может находиться в одном из 6 предопределенных статусов:</p>
<ul style="MARGIN-LEFT: 20px"><li><i>Не согласован</i> - устанавливается при создании документа <i>Требование отделения</i> 
</li><li><i>На согласовании</i> - по документу <i>Требование отделения</i> запущен бизнес-процесс <i>Согласование</i> 
</li><li><i>Согласован</i> - по документу <i>Требование отделения</i> завершены задачи в рамках бизнес-процесса <i>Согласование</i> 
</li><li><i>К выполнению</i> - по документу <i>Требование отделения </i>запущен бизнес-процесс <i>Исполнение</i> 
</li><li><i>Исполнен</i> - по документу <i>Требование отделения</i> завершены задачи в рамках бизнес-процесса <i>Исполнение</i> 
</li><li><i>Закрыт</i> - по документу <i>Требование отделения</i> завершены задачи по ознакомлению с результатами бизнес-процесса <i>Исполнение</i></li></ul><p style="MARGIN-LEFT: 0px">По документу <i>Требование отделения</i> можно анализировать состояния выполнения требования с помощью отчета <a href="Report.СостояниеВыполненияТребованийОтделений/Help">"Состояния выполнения требований отделений"</a>.</p>
<p style="MARGIN-LEFT: 0px">При проведении документа по регистру накопления формируются соответствующие записи отражающие в программе факт оформления требования отделения к складу аптеки .</p>
<p style="MARGIN-LEFT: 0px">Документ служит для формирования типовой межотраслевой печатной формы 0504204.</p>
<p> </p></body></html>