<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Заказ поставщику</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Заказ поставщику</i> предназначен для фиксации предварительной договоренности о приобретении у поставщика позиций номенклатуры и может являться документом, на основании которого производится получение позиций номенклатуры.</p>
<p style="MARGIN-LEFT: 0px">Подбор товаров на закладке <i>Товары </i>можно произвести из справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a> по кнопке <b></b>. или <b>Заполнить-Подобрать товары</b> .</p>
<p style="MARGIN-LEFT: 0px">В табличной части документа на закладке <i>Товары</i> можно задать дату ожидаемого поступления каждой номенклатурной позиции. если снять флажок флажок <i>Поступление одной датой</i> под табличной частью документа. Если ожидается. что товары по данному заказу поступят одновременно, то флажок должен быть установлен.</p>
<p style="MARGIN-LEFT: 0px">В программе существует возможность формирования заказов поставщикам на основании документа <a href="Document.СпецификацияКДоговору/Help">Спецификация к договору</a>. В таком случае подбор товаров при формировании заказа поставщику осуществляется с учетом перечня и количества позиций в спецификации к договору. Если заказ выполнен не полностью, то пользователь должен указать причину, по которой невозможно было обеспечить заказ полностью (отменено по причине).</p>
<p style="MARGIN-LEFT: 0px">При проведении документа по регистру накопления формируются соответствующие записи, отражающие в программе факт заказа товаров у поставщика. При проведении документа контролируется корректность заказанного количества товара с количеством в документе-основании <a href="Document.СпецификацияКДоговору/Help">Спецификация к договору</a>.</p>
<p style="MARGIN-LEFT: 0px">Для детального отслеживания статусов заказов поставщикам в разделе <i>Администрирование - Закупки </i>надо установить флажок <i>Статусы заказов поставщикам</i>, тогда в шапке документа появляется реквизит<b> Статус</b>. Статус устанавливается вручную и может принимать значения:</p>
<ul style="MARGIN-LEFT: 20px"><li><i>Не согласован</i> - устанавливается для нового документа; 
</li><li><i>Согласован</i> - заказ согласован; 
</li><li><i>Подтвержден</i> - заказ подтвержден поставщиком; 
</li><li><i>К поступлению</i> - на основании документа <b>Заказ поставщику</b> с этим статусом можно вводить документ <b>Поступление товаров</b>. Количество товаров в документе будет отражаться в отчетах <b>Состояние выполнения спецификации</b> и <b>Состояние выполнения заказа</b> в графе <b>К поступлению</b>. 
</li><li><i>Закрыт</i> - по данному заказу поступили все товары. </li></ul><p style="MARGIN-LEFT: 0px">В реквизите <i>Приоритет</i> можно указать приоритет данного документа. По кнопке <b>Еще - Изменить форму</b> можно вывести этот реквизит в форму списка документов, а по кнопке <b>Еще - Настроить список</b> можно задать условное оформление для заказов высокого приоритета.</p>
<p style="MARGIN-LEFT: 0px">В документе можно анализировать состояния выполнения заказа с помощью отчета <a href="Report.СостояниеВыполненияЗаказовПоставщикам/Help">Состояния выполнения заказов поставщикам</a>.<br>Отчет формируется как из списка так и из формы документа по кнопке <b></b>. <br>Из спика документов отчет можно формировать сразу по нескольким выделенным документам.</p>
<p> </p></body></html>