<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<p>Сведения о задаче. </p>
<h3>Дата начала выполнения</h3>
<ul><li>В поле <strong>Дата начала</strong> проставьте дату и время начала выполнения задачи. 
</li><li>Для того чтобы использовать эту возможность, необходимо установить флажок <strong>Дата начала задач</strong> в разделе <strong>Администрирование - Органайзер</strong>.</li></ul><h3>Важность</h3>
<ul><li>С помощью поля <strong>Важность</strong> можно привлечь внимание к задаче, или наоборот, указать, что выполнение этой задачи может быть отложено. 
</li><li>Принимает значения <strong>Низкая</strong>, <strong>Обычная</strong> (по умолчанию) и <strong>Высокая</strong>, обозначается в списках <a href="Task.ЗадачаИсполнителя/Help">задач</a> специальными значками.</li></ul><h3>Результат выполнения</h3>
<ul><li>
<div>Нажмите <strong>Выполнена</strong>, для того чтобы отметить задачу как выполненную. </div>
</li><li>
<div><strong>Дата</strong> выполнения заполняется программой автоматически.</div></li></ul><h3>Отправка другому исполнителю</h3>
<ul><li>Нажмите <strong>Перенаправить</strong>, заполните <a href="Task.ЗадачаИсполнителя.Form.ПеренаправитьЗадачи/Help">данные</a> о другом исполнителе.</li></ul><h3>Подчиненные бизнес-процессы</h3>
<ul><li>Можно <strong>Создать на основании</strong> этой задачи новый <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процесс</a>, например, <a href="BusinessProcess.Задание.Form.ФормаБизнесПроцесса/Help">Задание</a> (при наличии соответствующих прав). 
</li><li>Для того чтобы использовать эту возможность, должен быть включен флажок <strong>Подчиненные бизнес-процессы</strong> в разделе <strong>Администрирование - Органайзер</strong>.</li></ul><a name="СтандартныеПодсистемы.Пользователи">
<h3>Напоминание</h3>
<ul><li>Для того чтобы не забыть выполнить задачу, можно ввести <strong>Напоминание</strong>, <a href="InformationRegister.НапоминанияПользователя.Form.ФормаОповещения/Help">текст</a> которого будет выведен в указанное время. 
</li><li>Нажмите <img src="CommonPicture.Напоминание"></img>, выберите действие, например, <strong>Напомнить</strong>, заполните необходимые <a href="InformationRegister.НапоминанияПользователя.Form.Напоминание/Help">поля</a>.</li></ul></a>
<h3>Дополнительные сведения</h3>
<ul><li>Выполните команду <strong>Еще</strong> <strong>- Дополнительно</strong>, для того чтобы просмотреть <a href="Task.ЗадачаИсполнителя.Form.Дополнительно/Help">дополнительные сведения о задаче</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="BusinessProcess.Задание.Form.ДействиеВыполнить/Help">Выполнение задачи</a>; 
</li><li><a href="BusinessProcess.Задание.Form.ДействиеПроверить/Help">Проверка выполнения задачи</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>