<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Оприходование излишков товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Оприходование излишков товаров</i> предназначен для оформления факта оприходования материальных ценностей на склад. Документ может быть оформлен после проведения инвентаризации товаров на складе организации или как свободный документ в случае оформления факта оприходования товаров.</p>
<p style="MARGIN-LEFT: 0px">В документе заполняется информация о количестве товаров и об их стоимости. Информация о стоимости товаров вводится в валюте управленческого учета. Документ <i>Оприходование излишков товаров</i> оформляется отдельно по каждому складу организации.</p>
<p style="MARGIN-LEFT: 0px">Документ может быть создан на основании документа <b><a href="Document.ИнвентаризацияТоваровНаСкладе/Help">Инвентаризация товаров на складе</a></b>. В этом случае данные по поступлению заполняются автоматически на основании данных количественного расхождения товаров зафиксированного в документе инвентаризации.</p>
<p style="MARGIN-LEFT: 0px">При проведении документа в регистрах накопления формируются движения, отражающие фактическое поступление товара на склад организации.</p>
<p style="MARGIN-LEFT: 0px">По данным документа <i>Оприходование излишков товаров</i> возможно вывести на печать накладную на оприходование товаров, а так же ценники и этикетки товаров.</p>
<p> </p></body></html>