<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Перемещение товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Перемещение товаров</i> предназначен для оформления операций по перемещению товаров между складами организации.<br>В программе реализован учет в обособленных подразделениях, выделенных на отдельный баланс. Обособленное подразделение – это новая организация с видом <i>Обособленное подразделение</i>.<br>Если оформляется перемещение между главной организацией и обособленным подразделением или между обособленными подразделениями, то реквизит <b>Операция</b> в шапке документа должен быть установлен в значение <b>Внутренняя передача товаров</b>, </p>
<p style="MARGIN-LEFT: 0px">При проведении документа формируются движения по регистрам накопления, в которых отражается факт списания товаров со склада отправителя и факт поступления на склад получатель. Если в настройках программы установлен флажок <b>Статусы перемещений товаров</b>, то можно детально проследить состояние документа. Движения по регистрам в этом случае зависят от статуса документа, который устанавливается вручную. Реквизит <b>Статус</b> принимает значения:</p>
<ul style="MARGIN-LEFT: 20px"><li>к отгрузке - для вновь созданного документа; 
</li><li>отгружено - товар отгружен со склада-отправителя, формируются проводки по расходу; 
</li><li>принято - товар принят на складе-получателе, формируются проводки по приходу товара.</li></ul><p style="MARGIN-LEFT: 0px">Себестоимость перемещаемой номенклатуры рассчитывается обработкой <i>Расчет себестоимости</i> с учетом настроек ведения учета по сериям и партиям вида номенклатуры, к которому относится перемещаемый товар (суммовой учет по сериям, партиям). <br>При проведении документа контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе.</p>
<p style="MARGIN-LEFT: 0px">Документ служит для формирования унифицированных печатных форм <i>ТОРГ-13 (Накладная на внутреннее перемещение)</i>, <i>Требование-накладная ф.0504204</i>, <i>Приходный ордер ф.0504207</i> и <i>Накладная на перемещение ф.0504102</i>.<br>Цены в печатных формах отражаются по виду цены, указанному в шапке документа. </p>
<p> </p></body></html>