<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p class="Usual">Комплексный процесс состоит из набора запланированных действий (типовых процессов), которые могут стартовать, как по заранее настроенному порядку, так и при соблюдении определенных условий. </p>
<p class="Usual">Вы можете создать новый комплексный процесс по заранее настроенным шаблоном. После старта процесса исполнители получают задачи, аналогичные тем, что они получают, например, после старта процесса Согласование. </p>
<p class="Usual">Для дальнейшего повторного использования созданных процессов Вы можете сохранить их в качестве шаблонов. </p>
<p class="usual">Для контроля хода выполнения Вы можете назначить себя или любого другого пользователя, у которого есть права для работы с процессами и задачами, контролером комплексного процесса. Для контролера формируется отдельная задача, которую он будет выполнять одновременно с другими пользователями.</p></body></html>