<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta></head><body>
<p>В данной панели осуществляется настройка параметров загрузки, хранения и обработки файлов. Доступны команды:</p>
<ul><li><strong>Хранить файлы в томах на диске</strong> - выбор между хранением файлов в информационной базе или в томах на диске. В последнем случае файлы не будут храниться в программе. 
<ul><li>Если флажок включен, становится доступной команда <a name="СтандартныеПодсистемы.РаботаСФайлами"></a><a href="Catalog.ТомаХраненияФайлов/Help">Тома хранения файлов</a> - переход к настройке подключения к томам (папкам) хранения файлов на файловом сервере. </li></ul></li><li><strong>Запретить загрузку файлов с расширениями</strong> - включите флажок, для того чтобы запретить загрузку в программу файлов с указанными расширениями и укажите запрещенные к загрузке расширения файлов в поле ввода через пробел. 
</li><li><strong>Максимальный размер файла - </strong>введите ограничение загрузки в программу файлов, превышающих указанный размер. По умолчанию указан размер 50 Мб. Файлы большего размера не будут загружаться в программу. Если максимальный размер равен нулю, то объем файлов не ограничен. 
</li><li><strong>Расширения файлов ODF</strong> - можно указать расширения файлов открытого формата документов для офисных приложений, текст из которых также будет извлекаться для построения индекса полнотекстового поиска. Расширения указываются через пробел. По умолчанию список заполнен основными расширениями файлов. Указывать или уточнять список расширений файлов открытого формата документов нужно при использовании операционных систем фирмы Microsoft, если для программы OpenOffice не установлено расширение IFilter. 
</li><li><strong>Расширения текстовых файлов - </strong>введите расширения файлов, содержащих текстовые данные. Расширения указываются через пробел. <a name="СтандартныеПодсистемы.РаботаСФайлами">
<li><a href="InformationRegister.НастройкиОчисткиФайлов/Help">Настройка очистки файлов</a> - выполните команду, для того чтобы настроить очистку ненужных файлов. 
</li><li><strong>Синхронизировать файлы с облачными сервисами</strong> - включите флажок для синхронизации с Яндекс.Диск, Box и другими облачными сервисами для упрощения редактирования файлов. 
</li><li><a href="InformationRegister.НастройкиСинхронизацииФайлов/Help">Настройки синхронизации</a> - перейдите по ссылке для настройки синхронизации файлов с облачными сервисами.</li></a></li></ul><h3>Преимущества хранения файлов в томах на диске</h3>
<ul><li>
<div>Нет излишней нагрузки на информационную базу. Файлы могут занимать существенный объем, значительно превышающий объем всех остальных данных информационной базы. В таком случае работа программы существенно замедляется;</div>
</li><li>
<div>Объем тома ограничен только объемом жесткого диска;</div>
</li><li>
<div>Можно организовать проверку файлов на наличие вирусов;</div>
</li><li>
<div>Простой способ организации резервного копирования файлов.</div></li></ul><h3>Преимущества хранения файлов в информационной базе</h3>
<ul><li>
<div>Все данные находятся в одном месте - в информационной базе;</div>
</li><li>
<div>Для резервного копирования достаточно стандартных средств платформы 1С:Предприятия или СУБД.</div></li></ul><p>Необходимо помнить, что хранение файлов в информационной базе подходит только для баз с небольшим количеством (объемом) файлов.</p>
<h3>См. также: </h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>