<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p class="Usual">В этой карточке Вы можете изменить срок действия документа и настроить способ его продления.</p>
<ul><li><strong>Действует с</strong> - дата начала действия документа; 
</li><li><strong>Действуют по</strong> - дата окончания действия документа; 
</li><li><strong>Бессрочный</strong> - документ действует до специального указания о прекращении срока действия; 
</li><li><strong>Порядок продления</strong> - способ продления срока действия документа; </li></ul></body></html>