<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Распределение расходов на поступления</h1>
<p style="MARGIN-LEFT: 0px">Форма предназначена для распределения суммы дополнительных расходов на себестоимость товаров в выбранных документах поступления.<br>В форме указывается сумма к распределению на строки документов поступления. <br><br>Доступны варианты распределения по количеству и сумме. <br>Распределение производится на строки документов с <a href="Catalog.Номенклатура/Help">типом номенклатуры</a> <b>Товар</b>. <br><br>По гиперссылке <b>Расшифровать документы по номенклатуре</b> формируется отчет <a href="Report.РасшифровкаПоступленийПоНоменклатуре/Help">Расшифровка поступлений по номенклатуре</a> предназначенный для анализа строк, на которые будет осуществлено распределение сумм дополнительных расходов, <br><br></p>
<p> </p></body></html>