<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>ОКПД</h1>
<p style="MARGIN-LEFT: 0px">Общероссийский классификатор продукции по видам экономической деятельности (ОКПД) входит в состав Единой системы классификации кодирования технико-экономической и социальной информации Российской Федерации. ОКПД представляет собой систематизированный свод кодов и наименований группировок продукции, построенных по иерархической системе классификации. Классификатор используется при решении задач каталогизации продукции, включая разработку каталогов и систематизацию в них продукцию по важнейшим технико-экономическим признакам. <br>Для загрузки классификатора с диска ИТС или из файла необходимо нажать кнопку "Загрузить классификатор". Классификатор загружается с диска ИТС:ПРОФ, входящего а состав подписки на диск ИТС:МЕДИЦИНА.</p>
<p> </p></body></html>