<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<h1>Форма настройки обработчика драйвера "Терминалы сбора данных"</h1>
<p>Форма предназначена для настройки параметров работы терминалов сбора данных. Форма позволяет настраивать следующие параметры устройства:</p>
<ul><li>
<div><strong>Модель<br></strong>Модель подключаемого устройства.</div>
</li><li>
<div><strong>Порт</strong><br>Порт, к которому подключен терминал сбора данных.</div>
</li><li>
<div><strong>Скорость</strong><br>Скорость обмена данных с терминалом.</div>
</li><li><strong>Разделитель документа</strong><br>Символ или код символа, используемые в качестве разделителя полей в документах терминала сбора данных. 
</li><li><strong>Таблица выгрузки</strong><br>Таблица выгрузки терминала, в которую происходит выгрузка. 
</li><li>
<div><strong>Таблица загрузки</strong><br>Таблица загрузки терминала сбора данных, из которого происходит загрузка.</div></li></ul><p>После изменения значений параметров следует нажать кнопку "ОК" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения.</p></body></html>