<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Шаблоны согласования</h1>
<p style="MARGIN-LEFT: 0px">Шаблоны бизнес-процесса <b>Согласование</b> располагаются в разделе <i>Органайзер - Шаблоны процессов</i>. В списке видов бизнес-процессов следует выбрать вид <b>Согласование</b>. Шаблоны данного вида будут показаны в списке, расположенном справа от списка видов бизнес-процессов.<br>В списке с помощью команд <b>Создать</b> и <b>Изменить</b> контекстного меню можно создать новый или отредактировать имеющийся шаблон.</p>
<p style="MARGIN-LEFT: 0px">В шаблоне бизнес-процесса <b>Согласование</b> можно указать различные данные, которые будут использованы при создании нового бизнес-процесса.</p>
<ul style="MARGIN-LEFT: 20px"><li>Наименование шаблона; 
</li><li>Наименование - наименование бизнес-процесса, создаваемого по данному шаблону; 
</li><li>Описание; 
</li><li>Срок; 
</li><li>Важность; 
</li><li>Список согласующих лиц - выбирается из справочника <a href="Catalog.Пользователи/Help">пользователей</a>; 
</li><li>Вариант согласования (всем сразу или по очереди).</li></ul><p style="MARGIN-LEFT: 0px">Для автоматического применения этого шаблона нужно привязать его к виду документов. В этом случае при создании нового бизнес-процесса на основании документа по виду документа будет автоматически найден и использован нужный шаблон. Для этого в панели навигации с помощью команды <b>Назначен видам документов</b> откройте список видов документов и дополните его записями с нужными видами. Для того, чтобы использовать условную привязку шаблона бизнес-процесса к виду документов, необходимо указать, на основании какого условия маршрутизации будет осуществляться эта привязка. Если условие не указано, привязка будет осуществляться во всех случаях.</p>
<p style="MARGIN-LEFT: 0px">Поля карточки бизнес-процесса, заполненные из шаблона, становятся недоступными для ручного изменения пользователем.<br><br>Поля <b>Наименование шаблона, Ответственный</b> и <b>Комментарий</b> носят информационно-справочный характер и не влияют на создание новых бизнес-процессов по этому шаблону.</p>
<p style="MARGIN-LEFT: 0px">Любой пользователь, имеющий права на работу с бизнес-процессами, может создать персональный шаблон бизнес-процесса. В карточке персонального шаблона установлен флаг <b>Персональный шаблон</b>. Персональный шаблон доступен для использования и изменения только его автором. Общие шаблоны бизнес-процессов создаются ответственным за НСИ. Общие шаблоны доступны для использования всем пользователям, но для изменения или создания только ответственному за НСИ. Персональные шаблоны выделяются в списке шаблонов цветом текста.</p>
<p style="MARGIN-LEFT: 0px">В списке адресатов для согласования (внизу формы) можно указать одного или несколько исполнителей. С помощью упорядочивания списка можно установить последовательность процедуры согласования. А с помощью переключателя <b>Всем сразу</b> и <b>По очереди</b> - назначить способ рассылки согласования. Если выбрано <b>По очереди</b>, то после согласования текущим исполнителем, задача переходит на согласование следующему по списку исполнителю. <br>Исполнителей бизнес-процесса можно назначить персонально, либо с помощью ролевой адресации по кнопке <b>Подобрать - Роли</b> иди <b>Добавить - Роли исполнителей</b>.<br><br></p>
<p style="MARGIN-LEFT: 0px">В таблице исполнителей в графе <i>Условие</i> можно задать <a href="Catalog.УсловияМаршрутизации/Help">условие маршрутизации</a>, при выполнении которого к исполнителю будет направляться задача бизнес-процесса. Если условие не задано, то задачи бизнес-процессов, созданных по этому условию будут всегда направляться данному исполнителю. </p>
<p> </p></body></html>