<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18894"></meta></head><body>
<h1>«1С:Медицина. Больничная аптека»</h1>
<p>Конфигурация "1С:Медицина. Больничная аптека" предоставляет следующие возможности:</p>
<ul><li>Ведение учета движения номенклатуры аптечных товаров по сериям, срокам годности, документам партии (документам поступления в аптеку) 
</li><li>Учет по складам (суммовой и количественный) и по местам хранения склада (количественный) 
</li><li>Возможность ведения учета как на складах аптеки, так и в отделениях медицинской организации 
</li><li>Возможность ведения раздельного учета по источникам финансирования 
</li><li>Регистрация поступления аптечных товаров от поставщиков на склады аптеки и оприходования (ввод остатков или излишков по результатам инвентаризации) 
</li><li>Регистрация возвратов товаров поставщикам 
</li><li>Регистрация размещения аптечных товаров по местам хранения (в случае ведения количественного учета по местам хранения) 
</li><li>Регистрация отпуска в отделения, перемещений товаров между складами больничной аптеки 
</li><li>Регистрация списания аптечных товаров 
</li><li>Регистрация изготовления по лекарственным прописям 
</li><li>Регистрация фасовки готовых аптечных товаров из упаковки поставщика в упаковку больничной аптеки 
</li><li>Учет в розничном аптечном пункте медицинской организации 
</li><li>Проверка по перечню изъятых из обращения серий препаратов по письмам Росздравнадзора 
</li><li>Регистрация инвентаризации товарно-материальных ценностей <span> </span> 
</li><li>Формирование заказов отделений по формальным признакам лекарственного средства (по действующему веществу или международному не патентованному наименованию, торговому наименованию, форме выпуска и т.д.) 
</li><li>Формирование развернутых аналитических отчетов по движению аптечных товаров 
</li><li>Формирование регламентированной бухгалтерской отчетности 
</li><li>Загрузка зарегистрированных цен производителей на ЖНВЛП с ИТС МЕДИЦИНА и через онлайн-сервис фирмы РЛС 
</li><li>Экспорт данных по отчетному периоду в сегменте в формате Росздравнадзора для портала "Оперативный мониторинг лекарственных средств" 
</li><li>Обмен с конфигурациями для бухгалтерского учета на платформе "1С:Предприятие": 1С:Бухгалтерия государственного учреждения 8, 1С:Бухгалтерия предприятия 8, 1С:Бухгалтерия предприятия 8 КОРП, 1С:Воинская часть 8 
</li><li>Поддержка внешнего оборудования: терминалов сбора данных, сканеров штрихкодов, электронных весов, эквайрингового оборудования и т. д. </li></ul><p>Прикладное решение "1С:Медицина. Больничная аптека" предназначено для автоматизации деятельности больничных аптек медицинских организаций любой формы собственности (хозрасчетные и бюджетные). </p>
<p>Специализированное решение учитывает все особенности бизнес-процессов больничной аптеки внутри медицинской организации, которое позволяет организовать учет как в самой аптеке, так и в отделениях. Конфигурация может использоваться для любых складов медицинской организации, т.к. реализован универсальный подход для учета ТМЦ разного вида наряду со специализированными механизмы для учета лекарственных средств.</p>
<p>Для облегчения рутинного процесса заполнения справочника номенклатуры аптечных товаров и для актуализации информации по лекарственных средствам реализована возможность обмена с диском <a href="http://www.1c.ru/rus/support/its/its_medical.htm">ИТС МЕДИЦИНА</a>. При загрузке информации с <a href="http://www.1c.ru/rus/support/its/its_medical.htm">ИТС МЕДИЦИНА</a> в конфигурацию становится возможной ежемесячная актуализация цен на ДЛО и ЖНВЛП по лекарственным средствам, которые были переданы в конфигурацию ранее.</p></body></html>