<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<p>Предназначена для выполнения бизнес-процесса <a href="BusinessProcess.Задание.Form.ФормаБизнесПроцесса/Help">Задание</a>.</p>
<p>Открывается из списков <a href="Task.ЗадачаИсполнителя/Help">задач</a>, например, <a href="Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола/Help">Мои задачи на рабочем столе</a> или <a href="Task.ЗадачаИсполнителя.Form.ФормаСписка/Help">Все задачи</a>.</p>
<h3>Главное</h3>
<ul><li>На вкладке <strong>Главное</strong> размещается <strong>Предмет задания</strong>, указывается <strong>Задача</strong> и расшифровка задачи.</li></ul><h3>История выполнения</h3>
<ul><li>На вкладке <strong>История выполнения</strong> можно просмотреть информацию о работе исполнителя над задачей (заполняется автоматически). 
</li><li>Если задача выполнена или отменена, такую задачу уже невозможно изменить. Обратите внимание, что поле <strong>История выполнения</strong> заполняется программой автоматически и защищено от редактирования.</li></ul><h3>Важность</h3>
<ul><li>Принимает значения <strong>Обычная</strong> (по умолчанию), <strong>Низкая</strong>, <strong>Высокая</strong>. 
</li><li>Для того чтобы выделить бизнес-процесс из списка, или наоборот, указать, что выполнение этого бизнес-процесса может быть отложено, выберите соответствующее значение этого поля. </li></ul><h3>Дата начала выполнения</h3>
<ul><li>В поле <strong>Дата начала</strong> можно проставить дату и время, когда задание начало выполняться. Для того чтобы это поле было доступно, в разделе <strong>Администрирование - Органайзер</strong> необходимо установить флажок <strong>Дата начала задач</strong>. По данному полю можно будет затем сортировать задачи в списках.</li></ul><h3>Принятие к исполнению</h3>
<ul><li>
<div>Задача, непринятая к исполнению, в списках выделяется жирным шрифтом. Выполните соответствующую команду меню <strong>Еще</strong>, для того чтобы <strong>Принять  к исполнению</strong> задачу. После этого задача исчезает из списков задач других исполнителей, назначенных на ту же роль.</div>
</li><li>
<div>С помощью соответствующей команды меню <strong>Еще</strong> можно <strong>Отменить принятие к исполнению</strong>.</div></li></ul><h3>Выполнение задания</h3>
<ul><li>Задачи могут быть без проверки выполнения. В этом случае проверяющим является сам исполнитель. 
</li><li>В поле <strong>Результат выполнения задания</strong> напишите комментарий о выполнении задания. 
</li><li>Подтвердите выполнение (нажав кнопку <strong>Выполнено</strong>), 
</li><li>После этого заполняется дата выполнения, задача закрывается и становится защищенной от редактирования.</li></ul><h3>Невыполнение</h3>
<ul><li>В поле <strong>Результат выполнения задания</strong> напишите причину невыполнения задания. 
</li><li>Нажмите кнопку <strong>Отменено</strong>, что означает невыполнение задачи. 
</li><li>После нажатия кнопки заполняется <strong>Дата</strong> отказа от выполнения, задача закрывается и становится защищенной от редактирования.</li></ul><h3>Отправка другому исполнителю</h3>
<ul><li>Задачу можно <strong>Перенаправить</strong> другому исполнителю с помощью соответствующей кнопки. 
</li><li>Заполните необходимые <a href="Task.ЗадачаИсполнителя.Form.ПеренаправитьЗадачи/Help">поля</a>.</li></ul><h3>Создание подчиненного бизнес-процесса</h3>
<ul><li>
<div>Для того чтобы использовать подчиненные бизнес-процессы, в разделе <strong>Администрирование - Органайзер</strong> необходимо установить соответствующий флажок.</div>
</li><li>
<div>Часто бизнес-процессы создаются не сами по себе, а в рамках продолжения задач других бизнес-процессов. Например, директор поручает руководителям подразделений подготовить ежегодный план-отчет. Руководители на основании этой задачи дают поручения своим исполнителям. Исполнители начинают работать, формировать отчеты, отправлять их на согласование и т.д. Таким образом, от первого поручения директора вырастает целая иерархия бизнес-процессов и задач.</div>
</li><li>
<div>Для того чтобы запустить один бизнес-процесс на основании другого, в задаче родительского бизнес-процесса выполните команду <strong>Создать на основании</strong>, из списка выберите вид бизнес-процесса, например, <strong>Задание</strong>. Заполните необходимые <a href="BusinessProcess.Задание.Form.ФормаБизнесПроцесса/Help">поля</a>.</div></li></ul><h3>Напоминание</h3>
<ul><li>
<div>Для того чтобы не забыть выполнить задачу, нажмите <img src="CommonPicture.Напоминание"></img> <strong>Напомнить</strong>, заполните необходимые <a href="InformationRegister.НапоминанияПользователя.Form.Напоминание/Help">поля</a>. <a name="СтандартныеПодсистемы.НапоминанияПользователя">В указанный момент времени программа выведет </a><a href="InformationRegister.НапоминанияПользователя.Form.ФормаОповещения/Help">напоминание</a> на экран.</div></li></ul><h3>Изменение задания</h3>
<ul><li>С помощью ссылки <strong>Изменить задание</strong> можно открыть задание и переработать его (при наличии соответствующих прав). В этом случае задание снова будет направлено исполнителю. </li></ul><h3>Дополнительные сведения о задаче</h3>
<ul><li>
<div>Для просмотра <a href="Task.ЗадачаИсполнителя.Form.Дополнительно/Help">дополнительной информации</a> о задаче выполните команду <strong>Еще</strong> <strong>- Дополнительно</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">Работа с бизнес-процессами</a>.</div>
</li><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>