<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Выемка денежных средств из кассы ККМ</h1>
<p style="MARGIN-LEFT: 0px">Для кассы с типом <i>Фискальный регистратор</i> документ формируется автоматически при нажатии кнопки <b>Выемка денег</b> в журнале <a href="Document.ЧекККМ/Help">Чеки ККМ</a> при регистрации факта выемки денежных средств из кассы.</p>
<p style="MARGIN-LEFT: 0px">Для автономной кассы документ формируется вручную а разделе <i>Продажи - Розничные продажи</i>.</p>
<p> </p></body></html>