<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>
<style>A:link {
	COLOR: #006699; TEXT-DECORATION: none
}
A:visited {
	COLOR: #006699; TEXT-DECORATION: none
}
A:hover {
	COLOR: #006699; TEXT-DECORATION: underline
}
H2 {
	BORDER-BOTTOM: grey 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Verdana; FONT-SIZE: 130%; FONT-WEIGHT: normal
}
H3 {
	MARGIN-TOP: 5px; FONT-SIZE: 120%
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p class="Usual">Вы можете настроить интервал автоматического обновления списка. Интервал настраивается в секундах. Вы можете выбрать рекомендуемые значения: 60 и 300 секунд или указать интервал вручную.</p>
<p class="Usual">Чтобы настроить автоматическое обновление списка, выполните следующие действия: </p>
<ol><li>Установите флажок <strong>Автоматически обновлять каждые</strong>, станет активным поле выбора интервала. 
</li><li>Выберите интервал из списка или введите с клавиатуры вручную. 
</li><li>Нажмите на кнопку<strong> Установить</strong>, чтобы сохранить настройку.</li></ol><p class="Usual">Для снижения нагрузки на информационную базу минимальный интервал автообновления составляет 10 секунд.</p>
<p class="Usual"> </p></body></html>