<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Подразделения организаций</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Подразделения организаций</b> используется для хранения списка структурных подразделений организации, работающих в индивидуальном направлении и не занимающихся лечебным процессом. </p>
<p style="MARGIN-LEFT: 0px">Справочник <b>"Подразделения организаций"</b> подчинен справочнику <a href="Catalog.Организации/Help">"Организации"</a>. Для каждого подразделения организации указывается руководитель и занимаемая должность, <br>Если указан основной склад подразделения, то он будет автоматически подставляться во все документы при выборе данного подразделения в реквизит шапки документа. Данные по ответственным лицам подразделения используются в печатных формах документов.</p>
<p> </p></body></html>