<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18710"></meta></head><body>
<p>Предназначена для набора и отправки сообщений SMS. </p>
<p>Открывается из карточек объектов программы (партнеров, организаций и т.п.) с помощью кнопки <img src="CommonPicture.ПозвонитьИлиОтправитьSMS"></img><strong> - Отправить SMS</strong>.</p>
<p>Для отправки SMS необходимо заключить договор с одним из операторов сотовой связи (МТС или Билайн), указав в <a href="CommonForm.НастройкаОтправкиSMS/Help">настройках отправки SMS</a> полученные регистрационные данные.</p>
<h3>Заполнение сообщения</h3>
<ul><li>Напишите <strong>Текст сообщения</strong>. Максимальная длина текста одного сообщения составляет 140 символов (160 символов в латинице или 70 символов в кириллице). Провайдеры могут поддерживать отправку "длинных SMS" (несколько склеенных между собой SMS). Максимальная длина таких SMS определяется оператором, например, Билайн - 480 символов (в латинице), МТС - 1000 символов (в латинице). Необходимо учитывать, что некоторые модели телефонов не умеют склеивать длинные SMS. 
</li><li><strong>Отправлять в транслите</strong> - включите флажок, для того чтобы использовать эту возможность. 
</li><li>В поле <strong>Длина сообщения, символов</strong> программа подсчитывает количество символов в набранном сообщении. 
</li><li>Включите флажок, для того чтобы включать в сообщение <strong>Имя отправителя</strong> (заполните соответствующее поле, поддерживается только латиница). </li></ul><h3>Проверка настроек отправки SMS</h3>
<ul><li>Нажмите <strong>Настройка отправки SMS</strong>, для того чтобы проверить правильность <a href="CommonForm.НастройкаОтправкиSMS/Help">настроек</a>. </li></ul><h3>Отправка SMS</h3>
<ul><li>Если все настроено правильно, для отсылки сообщения нажмите <strong>Отправить</strong>. Программа сообщает о состоянии отправки.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>