<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p class="Usual">Список <strong>Документооборот:</strong> <strong>Мои задачи</strong> на рабочем столе показывает все задачи для исполнения текущим пользователем.<br>Список можно сгруппировать по: важности, точке маршрута, автору, предмету или же просматривать без группировки. Задачи, у которых истек срок выполнения, выделены <font color="#c00a04">красным</font> цветом, непринятые к исполнению - <strong>черным</strong>. </p>
<p class="Usual">Задачи, для которых была установлена высокая важность, помечены пиктограммой <img src="CommonPicture.ВосклицательныйЗнакКрасный"></img>, низкая - <img src="StdPicture.MoveDown"></img>.</p>
<p class="Usual">Если возник вопрос по задаче, можно связаться с ее автором с помощью команды <strong>Задать вопрос автору</strong>.</p>
<p class="Usual"><strong>См. также:</strong> <a href="v8help://mngbase/DesktopCustomization.lf">Настройка рабочего стола</a>, </p></body></html>