<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Прочее оприходование товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Прочее оприходование товаров</i> предназначен для оформления операций сторно документов <em>Внутреннее потребление товаров</em>.</p>
<p style="MARGIN-LEFT: 0px">Документ <i>Прочее оприходование товаров</i> можно вводить на основании документа <em>Внутреннее потребление товаров</em>. </p>
<p style="MARGIN-LEFT: 0px">Табличную часть документа так же можно заполнить, подобрав товары из нескольких документов списания за определенный период.</p>
<p style="MARGIN-LEFT: 0px">При проведении документа формируются движения по регистрам накопления, в которых отражается факт оприходования товаров на склад предприятия.</p>
<p style="MARGIN-LEFT: 0px">Для документа предусмотрена печатная форма Приходный ордер на приемку ф.0504207, а так же можно напечатать ценники, этикетки и стеллажные карточки.</p>
<p> </p></body></html>