<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<p><a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">Задача</a> или группа задач может быть перенаправлена другому исполнителю с использованием персональной или ролевой адресации.</p>
<ul><li>Выберите с помощью переключателя:  
<ul><a name="СтандартныеПодсистемы.Пользователи">
<li><strong>Исполнителю</strong> - при персональной адресации исполнитель указывается явно из списка <a href="Catalog.Пользователи/Help">пользователей</a> программы.</li></a> 
<li><strong>Исполнителям роли</strong> - при ролевой адресации необходимо указать роль и при необходимости основной и дополнительный <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объекты адресации</a>.</li></ul></li><li>Напишите <strong>Комментарий</strong>, для того чтобы обосновать отправку задачи другому исполнителю. 
</li><li>Нажмите <strong>Перенаправить</strong>. Задача появится в <a href="Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола/Help">персональном списке задач</a> другого исполнителя.</li></ul><h3>См. также:</h3>
<ul><li><a href="Task.ЗадачаИсполнителя/Help">Задачи</a>; 
</li><li><a href="InformationRegister.ИсполнителиЗадач/Help">Ролевая адресация</a>.</li></ul></body></html>