<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Нажмите кнопку <strong>Восстановить</strong>, чтобы восстановить главный узел перед продолжением запуска. Это требуется после отмены главного узла для загрузки в подчиненный узел конфигурации главного узла в процессе восстановления распределенной информационной базы (недопустимо загружать конфигурацию более ранней версии).</p>
<p>Нажмите кнопку <strong>Отключить</strong>, чтобы безвозвратно отключить связь с главным узлом перед продолжением запуска. Это требуется после отмены главного узла в следующих случаях:<br>- при создании главного узла из копии подчиненного узла;<br>- при создании самостоятельной информационной базы из подчиненного узла (или его копии).</p>
<p>См. также статью на ИТС <a href="http://its.1c.ru/db/metod8dev#content:5802:1">Администрирование узлов распределенной информационной базы (БСП)</a>.</p>
<p> </p></body></html>