<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta><style>H1 {
	MARGIN-TOP: 0em
}
H2 {
	MARGIN-TOP: 2em
}
H3 {
	MARGIN-TOP: 2em
}
</style></head><body>
<h1>Редактирование ленты новостей</h1>
<h2>Основные данные</h2>
<ul type="disc"><li><b>Наименование</b> - произвольное наименование ленты новостей, видимое пользователям 
</li><li><b>Код</b> - код ленты новостей, используемый подсистемой получения новостей 
</li><li><b>Обязательность</b> - возможность отключения ленты новостей пользователем. Обязательные ленты новостей пользователь не сможет отключить и будет получать по ним новости всегда. 
</li><li><b>Видимость</b> - здесь задаются исключения видимости ленты новостей. Лента новостей может быть по умолчанию видима всем, кроме некоторого списка пользователей. И наоборот - лента новостей по-умолчанию может быть от всех скрыта и видна только определенным пользователям. 
</li><li><b>Комментарий</b> - произвольный текст </li></ul><h2>Закладка "Настройки загрузки новостей"</h2>
<ul type="disc"><li><b>Это локальная лента новостей</b> - признак, что лента новостей создана вручную, и заполняться она будет в самой информационной базе (вручную, пользователями с ролью РедакторНовостей или программно) 
</li><li><b>Протокол</b> - протокол связи (для случая, если лента новостей не локальная). Возможные значения: http, https, file 
</li><li><b>Сайт</b> - имя сайта, с которого будет производиться чтение новостей в формате atom или rss. Для случая, если лента новостей не локальная и протокол не file 
</li><li><b>Имя файла</b> - имя файла на сайте (или в операционной системе), откуда будут регулярно считываться новости. Для случая, если лента новостей не локальная. 
</li><li><b>URL</b> - результирующая ссылка на файл с новостями (результат сложения <b>Протокол</b>, <b>Сайт</b> и <b>Имя файла</b>). Если перейти по этой ссылке, то можно посмотреть в браузере самые актуальные новости. 
</li><li><b>Подключение</b> - Вариант авторизации. Обычно все ленты новостей открыты для всех. Но в некоторых случаях придется ввести логин и пароль. Это настраивается в этом пункте. Возможные значения: 
<ul type="circle"><li><b>Без логина / пароля</b> - логин и пароль для загрузки новостей не требуется (это вариант по-умолчанию) 
</li><li><b>Введено вручную (одинаковый для всех)</b> - логин и пароль необходимо ввести вручную (он будет одинаков для всех областей данных) 
</li><li><b>Введено вручную (разный для всех)</b> - логин и пароль необходимо ввести вручную (он будет отличаться для каждой области данных) 
</li><li><b>Значения логина / пароля из Веб-ИТС</b> - значения логина и пароля будут взяты из настроек доступа к интернет-поддержке пользователей </li></ul></li><li><b>Логин</b> - логин для доступа к ленте новостей. для случая, когда Подключение - Введено вручную 
</li><li><b>Пароль</b> - пароль для доступа к ленте новостей. для случая, когда Подключение - Введено вручную 
</li><li><b>Загрузка бинарных данных</b> - можно выключить для уменьшения трафика. Настоятельно не рекомендуется это делать, т.к. в противном случае перестанут загружаться картинки, вложенные в новости </li></ul><h2>Закладка "Частота обновления"</h2>
<p>На этой закладке настраивается частота обновления ленты новостей из интернета (в случае, если это не локальная лента новостей).</p>
<p>Если выбрать <b>Обновлять только вручную</b>, то подсистема чтения новостей перестанет автоматически загружать новости в эту ленту новостей и придется обновлять ленту новостей только вручную, с помощью обработки <b>Управление настройками и обновлением для новостей</b> (для открытия требуются административные права)</p>
<h2>Закладка "Настройки отборов"</h2>
<p>Если лента новостей позволяет настраивать категории, то на этой закладке можно настроить, по каким категориям пользователи смогут настраивать отборы, а также установить значения отборов, которые пользователи не смогут изменить.</p>
<p>Для локальных лент новостей список категорий настраивается на этой закладке.</p>
<p>В лентах новостей, поставляемых фирмой 1С, список категорий настраивается фирмой 1С и его нельзя изменить.</p>
<h2>Закладка "Редактирование новостей"</h2>
<p>Эта закладка видна только в случае, когда лента новостей является локальной (т.е. когда новости не загружаются в нее автоматически, а создаются пользователями с ролью <b>РедакторНовостей</b>).</p>
<p>Здесь можно настроить список пользователей - редакторов новостей, которым разрешено редактировать новости в этой локальной ленте новостей.</p>
<h2>Закладка "Статистика"</h2>
<p>На этой закладке можно посмотреть общее количество новостей по этой ленте новостей, а также посмотреть дату самой свежей новости. Также можно сбросить сохраненную дату последней загрузки новостей, чтобы инициировать повторную загрузку всех новостей.</p></body></html>