<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Виды номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Вид номенклатуры</b> служит для объединения элементов справочника <b>Номенклатура</b> по основным признакам учета. Вид номенклатуры определяет такие характеристики элемента номенклатуры как тип (готовая лекарственная форма, товар, экстемпоральная номенклатура), группа бухгалтерского учета, разрезы учета (по сериям, партиям). В элементе справочника Вид номенклатуры задаются некоторые значения по умолчанию для реквизитов элемента номенклатуры данного вида. </p>
<p style="MARGIN-LEFT: 0px">Элемент справочника имеет 4 закладки.<br>На закладке <b>Основное</b> вводится наименование элемента, группа, если элементы справочника разбиты по группам, группа бухгалтерского учета, в которую будет входить номенклатура данного вида и тип номенклатуры.</p>
<p style="MARGIN-LEFT: 0px">Флажок <b>Использовать серию</b>, устанавливается, если предполагается ведения учета по сериям для номенклатуры данного вида. После установки этого флажка выбирается вариант определения серии и точность срока годности серии. <br>Реквизиты <i>Политика учета серий</i> и <i>Политика учета серий в отделении</i> задают правило расчета себестоимости для товара данного вида и могут принимать значения:</p>
<ul style="MARGIN-LEFT: 20px"><li><i>Справочное указание серий</i> - остатки товара и себестоимость рассчитываются в целом по номенклатуре без учета серий. Указание серий в документах носит информативный характер. 
</li><li><i>Управление остатками серий</i> - остатки товара в отчетах и формах подбора показываются в разрезе серий, себестоимость рассчитывается в целом по номенклатуре. 
</li><li><i>Учет себестоимости по сериям</i> - остатки товара и себестоимость рассчитываются в пределах конкретной серии номенклатуры.</li></ul><p style="MARGIN-LEFT: 0px">Флажок <b>Использовать партии</b> устанавливается, если для номенклатуры данного вида предполагается ведение учета по партиям. После установки этого флажка необходимо выбрать политику ведения партионного учета для аптеки и отделений:<br></p>
<ul style="MARGIN-LEFT: 20px"><li><i>Управление остатками партий</i> - остатки товара рассчитываются в разрезе партий, Себестоимость считается без учета партий; 
</li><li><i>Учет себестоимости по партиям</i> - остатки и себестоимость товара рассчитывается в пределах одной партии (документа оприходования).</li></ul><p style="MARGIN-LEFT: 0px">На закладке <b>Дополнительные реквизиты</b> можно ввести дополнительные реквизиты и свойства товаров данного вида, если это предусмотрено в настройках системы.</p>
<p style="MARGIN-LEFT: 0px">На закладке<b> Шаблоны наименований</b> задаются правила формирования рабочего наименования и наименования для печати номенклатуры, относящейся к данному виду. <br>В шаблоне наименования для формирования наименования номенклатуры используется торговое наименование, дозировка, лекарственная форма, производитель, поэтому при создании вида номенклатуры с типом номенклатуры <i>Товар</i> шаблоны наименований задавать не надо. </p>
<p style="MARGIN-LEFT: 0px">На закладке <b>Панель быстрого доступа</b> можно задать реквизиты, по которым можно будет осуществить отбор товаров данного вида в форме подбора при заполнении табличных частей документов, установив <a href="DataProcessor.ПодборТоваровВДокументПоступления/Help">фильтр по виду и свойствам</a>.</p>
<p style="MARGIN-LEFT: 0px">На закладке <b>Значения по умолчанию</b> можно значение НДС, группу, в которую должна попасть создаваемая данного вида номенклатура, значения основной единицы учета и минимальной к отпуску из аптеки, а так же выбрать <a href="Catalog.ШаблоныЭтикетокИЦенников/Help">шаблоны этикетки, ценника, стеллажной карточки</a>, если планируется их печатать.</p>
<p> </p></body></html>