<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Поступление доп. расходов</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Поступление доп. расходов</i> предназначен для учета услуг сторонних организаций, которые оказывают влияние на себестоимость товаров (например, транспортировка, хранение).</p>
<p style="MARGIN-LEFT: 0px">В шапке документа указывается контрагент и договор, на основании которого оказываются дополнительные услуги. <br>Если получен счет-фактура, информацию о нем надо заполнить в соответствующих полях.</p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f73439c33b0">Заполнение документа</a></p><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f73439c33b0">
<h3 style="MARGIN-LEFT: 0px">Заполнение документа</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В табличной части документа на закладке <i>Расходы</i> указывается список поступивших услуг. 
</li><li>В одном документе можно зарегистрировать информацию о нескольких дополнительных услугах с различной аналитикой распределения расходов. 
</li><li>В поле <b>Содержание</b> указывается название дополнительной услуги. 
</li><li>По каждому объекту заполняется информация о статье, на которую должны распределяться расходы и аналитика расходов. 
</li><li>Поле количество не является обязательным для заполнения.</li></ul><p style="MARGIN-LEFT: 20px">При нажатии на кнопку <b>Распределить на документы поступления</b> для выделенных строк, у которых в качестве аналитики расходов используется документ поступления, будет открыта форма распределения расходов на себестоимость товаров и работ. Расходы могут быть распределены на несколько документов поступления.<br>В открывшемся окне надо добавить в табличную часть необходимые документы, нажать на кнопку <b>Распределить</b> и <b>Перенести в документ</b>. </p>
<p style="MARGIN-LEFT: 20px">На закладке <i>Условия закупок</i> надо:</p>
<ul style="MARGIN-LEFT: 40px"><li>выбрать операцию поступления: <b>Закупка у поставщика</b> или <b>Закупка через подотчетное лицо</b>, 
</li><li>при необходимости можно заполнить номер и дату входящего документа 
</li><li>если НДС принимается к вычету, то установить соответствующий флажок.</li></ul><p> </p></body></html>