<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Источники финансирования</h1>
<p style="MARGIN-LEFT: 0px">В справочнике ведется перечень источников финансирования организации. Справочник служит разделителем учета движения ТМЦ.<br><br>Справочник используется для аналитического учета поступления и выбытия аптечных товаров в разрезе источников финансирования. </p>
<p> </p></body></html>