<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Серии номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">В конфигурации предусмотрено ведение учета по сериям номенклатуры. <br>Справочник «Серии номенклатуры» подчинен справочнику <a href="Catalog.Номенклатура/Help">«Номенклатура»</a>.<br>Необходимость ведения учета по сериям для позиции номенклатуры определяется в справочнике <a href="Catalog.ВидыНоменклатуры/Help">«Виды номенклатуры»</a> политикой ведения учета по сериям.<br><br>Для каждой серии необходимо указать следующие параметры:</p>
<ul style="MARGIN-LEFT: 20px"><li><i>Серийный номер 
<li>Срок годности</li></i></li></ul><p> </p></body></html>