<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Группы лекарственных форм</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка групп лекарственных форм и служит для группировки синонимичных лекарственных форм при работе с формальным описанием лекарственного средства. <br>Например, лекарственная форма "таблетки, покрытые оболочкой" и "таблетки, покрытые пленочной оболочкой" можно привести к одной группе лекарственных форм "таблетки". <br>Справочник создается автоматически при загрузке справочника <a href="Catalog.РегистрЛекарственныхСредств/Help"><b>Аптечные товары</b></a>.</p>
<p> </p></body></html>