<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Для открытия карточки файла используйте клавишу <strong>F2</strong> или кнопку <img src="StdPicture.Change"></img> ("<strong>Изменить текущий элемент</strong>") командной панели списка файлов. </p>
<p>Карточка файла содержит различные сведения о файле и кнопки для выполнения основных действий с файлом. Дополнительные команды для работы с файлом находятся в подменю "Все действия" командной панели формы файла.</p>
<p></p>
<p></p>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Команда</strong> </td>
<td><strong>Описание</strong></td></tr><tr><td valign="top">Открыть</td>
<td valign="top">Открывает файл внешним приложением для просмотра.</td></tr><tr><td>Сохранить как</td>
<td>Сохраняет файл в указанный каталог на жестком или сетевом диске. </td></tr><tr><td>Обновить из файла на диске</td>
<td>Обновляет файл в информационной базе выбранным файлом на жестком диске.</td></tr><tr><td>Подписать</td>
<td>Открывает диалог для выбора сертификата и установки подписи. </td></tr><tr><td>Добавить ЭЦП из файла</td>
<td>Добавляет выбранный файл подписи к подписям файла.</td></tr><tr><td>Сохранить вместе с ЭЦП</td>
<td>Сохраняет файл в указанный каталог на жестком или сетевом диске, а также сохраняет подписи файла - все или выбранные, в зависимости от настройки "Действия при сохранении с ЭЦП"</td></tr><tr><td>Открыть подпись</td>
<td>Открывает форму для просмотра информации о подписи: кому выдан сертификат, кто установил подпись, дату установки подписи, комментарий к подписи</td></tr><tr><td>Проверить</td>
<td>Проверяет истинность выделенных подписей</td></tr><tr><td>Проверить все</td>
<td>Проверяет истинность всех подписей</td></tr><tr><td>Сохранить</td>
<td>Сохраняет выбранную подпись в файл</td></tr><tr><td valign="top">Удалить</td>
<td valign="top">Удаляет выделенные подписи</td></tr></tbody></table></body></html>