<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Статусы аптечного товара</h1>
<p style="MARGIN-LEFT: 0px">Периодический регистр сведений <i>Статусы аптечного товара</i> используется для хранения информации о документе регистрации аптечного товара в <i>Государственном реестре лекарственных средств</i> и статусе этого документа на определенную дату. В регистре хранятся:</p>
<ul style="MARGIN-LEFT: 20px"><li>дата регистрации лекарственного средства в <i>Государственном реестре лекарственных средств</i> 
</li><li>регистрационный номер 
</li><li>номер нормативного документа 
</li><li>статус документа регистрации (действует, истек срок, аннулирована регистрация, снято по просьбе фирмы-производителя, процесс регистрации) 
</li><li>дата статуса действия</li></ul><p style="MARGIN-LEFT: 0px">Регистр сведений <i>Статусы аптечного товара</i> наполняется при загрузке элементов справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">Аптечных товары</a>.<br><br>Наполнение регистра так же может осуществляться по кнопке <b>Статусы аптечного товара</b> на панели навигации элемента справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">Аптечных товары</a>. </p>
<p> </p></body></html>