<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Печать этикеток и ценников</h1>
<p style="MARGIN-LEFT: 0px">Обработка предназначена для печати ценников и этикеток на товары, а так же стеллажных карточек. Ценники, этикетки и стеллажные карточки печатаются в соответствии с созданными шаблонами. Для различных видов товаров можно создать свои шаблоны, по которым будут напечатаны стеллажные карточки, ценники и этикетки. </p>
<p style="MARGIN-LEFT: 0px">По кнопке <b><i>Показать отбор</i></b> можно задать отбор товаров, которые заносятся в табличную часть по кнопке <b><i>Заполнить</i></b>. По кнопке <b><i>Установить режим печати</i></b> надо указать, что требуется распечатать, по кнопке <b><i>Показать режим заполнения</i></b> можно включить или отключить заполнение количества для печати этикеток или ценников по остаткам товаров на складе.<br>В шапке обработки задается вид цены, который должен быть распечатан.</p>
<p style="MARGIN-LEFT: 0px">На панели инструментов окна <b>Товары</b> флажками отмечаются строки, для которых необходимо распечатать этикетки, ценники или стеллажные карточки. По кнопке <i><b>Установить для выделенных строк</b></i> можно заполнить в табличной части выбранные реквизиты, которые будут отражаться в распечатанных макетах.</p>
<p> </p></body></html>