<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Иногда программа не может автоматически выбрать подходящее правило интеграции.</p>
<p>В этом случае следует вручную выбрать правило из предложенного списка. При затруднениях следует обратиться к администратору.</p></body></html>