<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p>Описание свойств учетной записи электронной почты.</p>
<p>При вводе учетной записи большинство параметров проставляется программой по умолчанию в зависимости от настроек почтовых серверов учетной записи электронной почты.</p>
<p>Для системных <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетных записей</a> рекомендуется запомнить пароль, для того чтобы программа могла рассылать сообщения от такой учетной записи без участия пользователя. Тем не менее, решение о хранении паролей в информационной базе принимается в каждом случае индивидуально.</p>
<h3>Основные сведения</h3>
<ul><li>
<div>Введите <strong>Наименование</strong> учетной записи. Необходимо сформулировать наименование так, чтобы оно кратко характеризовало учетную запись, отражало назначение данной учетной записи или ее владельца, например, "Служба техподдержки". Именно наименование будет появляться в различных списках.</div>
</li><li>
<div>Введите <strong>Адрес электронной почты</strong> учетной записи в формате <a href="mailto:User@Server.net">User@Server.net</a>. </div>
</li><li>
<div>Укажите <strong>Имя отправителя писем</strong> - имя владельца учетной записи, которое будет указываться в корреспонденции, при этом оно может отличаться от имени пользователя в программе, например, <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a> "Администратор", а имя его "Иван Иванович".</div>
</li><li>
<div>Укажите, как <strong>Использовать учетную запись</strong>:</div>
<ul><li>
<div>Включите флажок <strong>Для отправки писем</strong>;</div>
</li><li>
<div>Включите флажок <strong>Для получения писем</strong>.</div></li></ul></li><li>
<div>Укажите, <strong>Для кого учетная запись</strong>:</div>
<ul><li>
<div><strong>Для всех</strong>;</div>
</li><li>
<div><strong>Только для</strong> (укажите имя <a name="СтандартныеПодсистемы.Пользователи"></a><a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>, выбрав его из <a href="Catalog.Пользователи/Help">списка</a>).</div></li></ul></li></ul><h3>Отправка писем (настройка сервера исходящей почты)</h3>
<ul><li>В поле <strong>Сервер</strong> укажите адрес SMTP-сервера, например, "smtp.Server.net". 
<ul><li>Укажите <strong>Порт</strong> компьютера для отправки почтовых сообщений, например, "465". 
</li><li>С помощью переключателя укажите, когда будет производиться <strong>Шифрование</strong>: 
<ul><li><strong>Авто</strong>; 
</li><li><strong>Всегда (SSL)</strong>.</li></ul></li></ul></li><li>При необходимости включите флажок <strong>Требуется авторизация</strong>, с помощью переключателя выберите, на каком сервере: 
<ul><li>на сервере исходящей почты (SMTP): 
<ul><li>Укажите <strong>Имя пользователя</strong> учетной записи в формате <a href="mailto:User@Server.net">User@Server.net</a>, он может отличаться от основного, в таком случае он будет предназначен только для отправки писем. 
</li><li>При необходимости введите <strong>Пароль</strong> учетной записи (если он не введен, программа запрашивает его при отправке писем). </li></ul></li><li>на сервере входящей почты (POP).</li></ul></li><li>При необходимости включите флажок <strong>Отправлять скрытые копии писем на этот адрес</strong>. </li></ul><h3>Получение писем (настройка сервера входящей почты) </h3>
<ul><li>Укажите <strong>Имя пользователя</strong> учетной записи в формате <a href="mailto:User@Server.net">User@Server.net</a>, он может отличаться от основного, в таком случае он будет предназначен только для получения писем. 
</li><li>При необходимости введите <strong>Пароль</strong> учетной записи (если он не введен, программа запрашивает его для получения писем). </li></ul><ul><li>Выберите <strong>Протокол</strong> сервера входящей почты: <strong>POP</strong> или <strong>IMAP</strong>. 
</li><li>В поле <strong>Сервер</strong> укажите адрес POP3 сервера, например, "imap.Server.net".  
</li><li>Укажите <strong>Порт</strong> компьютера для получения входящей почты, например, 993. 
</li><li>Выберите, когда производить <strong>Шифрование</strong>: 
<ul><li><strong>Авто</strong>; 
</li><li><strong>Всегда (SSL)</strong>.</li></ul></li><li>Если выбран протокол сервера входящей почты <strong>POP</strong>, можно изменить настройки хранения электронной почты на сервере: 
<ul><li>Включите флажок <strong>Оставлять копии писем на сервере</strong>, для того чтобы программа не удалила письма в папке "Входящие" почтового ящика электронной почты. По умолчанию флажок отключен, в этом случае все письма после получения будут удалены с почтового сервера. После этого стаовится доступным флажок: 
<ul><li>Определите срок хранения писем на почтовом сервере с помощью флажка <strong>Удалять письма с сервера через</strong> - например, через "10 дней".</li></ul></li></ul></li></ul><h3>Прочие настройки</h3>
<ul><li>Укажите <strong>Длительность ожидания сервера</strong> - например, "30 сек".</li></ul><h3>Проверка настроек</h3>
<ul><li>
<p>Нажмите <strong>Проверить настройки</strong> для проверки введенных параметров учетной записи.</p>
</li><li>
<p>Программа отправляет стандартное почтовое сообщение и проверяет возможность соединения с сервером входящих почтовых сообщений (если учетная запись используется для получения почты). Также можно воспользоваться одноименной командой меню <strong>Еще</strong>.</p></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>