<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Группы доступа номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для описания доступа к элементам справочника <a href="Catalog.Номенклатура/Help">Номенклатура</a> по виду доступа "<b>Группы номенклатуры</b>". Справочник используется в том случае, если необходимо ограничить доступ пользователям (или группе пользователей) к конкретным позициям номенклатуры. </p>
<p style="MARGIN-LEFT: 0px">Для менеджеров будет ограничен список доступных им позиций номенклатуры.</p>
<ul style="MARGIN-LEFT: 20px"><li>Менеджеры по закупкам лекарственных средств будут видеть только те позиции номенклатуры, для которых определена группа доступа номенклатуры, например, <b>Лекарственные средства</b> 
</li><li>Менеджеры по закупкам расходных материалов будут видеть только те позиции номенклатуры, для которых определена группа доступа номенклатуры <b>Расходные материалы </b>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td>Важно. Установить ограничения по группам доступа номенклатуры возможно только в том случае, если в настройках параметров учета установлен флаг "<b>Ограничивать доступ на уровне записей</b>". В <a href="Catalog.ПрофилиГруппДоступа/Help">профиле групп доступа</a> пользователей должен быть добавлен вид доступа "<b>Группа доступа номенклатуры</b>". </td></tr></tbody></table><p style="MARGIN-LEFT: 0px"></p>
<p> </p></li></ul></body></html>