<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Регионы РЛС</h1>
<p style="MARGIN-LEFT: 0px">Справочник "Регионы" предназначен для хранения списка регионов Российской Федерации.<br><br>Справочник используется для хранения в разрезе регионов предельных оптовых и розничных надбавок к фактическим отпускным ценам производителей на жизненно необходимые и важнейшие лекарственные средства в разрезе, утвержденных органами исполнительной власти субъектов Российской Федерации.</p>
<p> </p></body></html>