<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Отделения организаций</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Отделения организаций</b> используется для хранения списка лечебных отделений организации и подчинен справочнику <b>Организации</b>.</p>
<p style="MARGIN-LEFT: 0px">Если в настройках программы задано ведение складского учета в отделениях, то в справочнике надо установить флажок <i>вести складской учет</i> и указать дату, с которой в отделении вводится складской учет. Если дата не задана, то считается, что складской учет ведется с начала работы с программой. Установка флажка позволяет организовать полноценный учет запасов на складе отделения (списание по назначениям врача, возвраты товаров в аптеку, инвентаризация, внутреннее потребление, оприходование излишков и списание недостач, получение информации об остатках и движении лекарственных средств). </p>
<p style="MARGIN-LEFT: 0px">Если указан основной склад отделения, то он будет автоматически подставляться во все документы при выборе данного отделения в реквизит шапки документа. Данные по ответственным лицам отделения используются в печатных формах документов.</p>
<p> </p></body></html>