<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.5921" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр накопления "Отпуск в отделения"</h1>
<p class="Usual">В этот оборотный регистр записываются данные об отпущенной в отделения номенклатуре со склада аптеки в количественном и суммовом выражении. Аналитика учета отпуска номенклатуры в отделения записывается с учетом признаков «Вести суммовой учет по документам оприходования» и «Вести суммовой учет по сериям». </p></body></html>