<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><style>P {
	TEXT-INDENT: 3em
}
</style><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta></head><body>
<p>Предназначена для ввода адреса.</p>
<h3>История изменений</h3>
<ul><li>
<div>В некоторых списках можно просмотреть историю изменения адреса с помощью команды <strong>Еще - История изменений</strong>.</div></li></ul><h3>Адрес на Яндекс.Картах, Адрес на Google Maps</h3>
<ul><li>
<div>С помощью этих команд любой адрес, введенный в программе, можно посмотреть на картах.</div></li></ul><h3>Очистка адреса</h3>
<ul><li>С помощью команды меню <strong>Еще</strong> <strong>- Очистить адрес</strong>  можно стереть неправильно введенный адрес.</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a>; 
</li><li><a href="DataProcessor.ВводКонтактнойИнформации/Help">Ввод контактной информации</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>