<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<p>Предназначен для управления ролями исполнителей.</p>
<p>Открывается по команде <strong>Роли исполнителей</strong> в разделе <strong>Бизнес-процессы и задачи</strong>.</p>
<p>Роли исполнителей могут использоваться <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессами</a> для ролевой маршрутизации <a href="Task.ЗадачаИсполнителя/Help">задач</a>. В этом случае поручение выдается не персонально исполнителю, а некоторой роли (например, <strong>Старший по залу</strong>), а соответствие пользователей ролям задается в списке <a href="InformationRegister.ИсполнителиЗадач/Help">Роли и исполнители задач</a> и используется программой для доставки поручений конкретным пользователям. В определенных случаях роли исполнителя бывает недостаточно, чтобы точно определить исполнителей. Тогда необходимо указывать основной и дополнительный <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объекты адресации</a>. Например, у роли <strong>Руководитель проектов</strong> могут присутствовать основной объект адресации <strong>Подразделение</strong> и дополнительный объект <strong>Проект</strong>. Таким образом, с помощью объектов адресации происходит уточнение, руководителям какого проекта и в каком подразделении адресуется <a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">задача</a>.</p>
<p>Соответствие исполнителей ролям и объектам адресации задается перед началом работы с бизнес-процессами и задачами, используется программой для доставки поручений конкретным исполнителям. </p>
<p>Список ролей поставляется в составе программы, но может быть расширен при необходимости.</p>
<p>Не следует допускать, чтобы в списке существовали роли, на которые не назначено ни одного исполнителя (выделяются красным), так как это может привести к возникновению задач, не исполненных в срок. Для контроля таких задач предназначен отчет <a href="Report.ЗависшиеЗадачи/Help">Зависшие задачи</a>. </p>
<p>Признак <strong>Внешняя роль</strong> указывает на то, что учет исполнителей этой роли ведется в другой информационной базе. Роли с установленным признаком <strong>Внешняя роль </strong>используются для интеграции различных информационных баз между собой.</p>
<p>Предопределенная роль <strong>Координатор выполнения задач</strong> может использоваться для получения уведомлений о просроченных и зависших задачах по всем или выбранным объектам адресации. По умолчанию, пользователи, назначенные на роль <strong>Координатор выполнения задач</strong>, получают уведомления по всем таким задачам, адресованным любым исполнителям. Если же требуется отслеживать просроченные и зависшие задачи только по определенным объектам адресации, то необходимо назначить себя на роль <strong>Координатор выполнения задач</strong> только по выбранным объектам адресации. </p><a name="СтандартныеПодсистемы.Пользователи">
<p>Программа отправляет уведомления <strong>Координаторам выполнения задач</strong> по электронной почте по адресу, указанному в контактной информации <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>.</p></a>
<p>В списке выводится:</p>
<ul><li><strong>Наименование</strong> - полное наименование роли; 
</li><li><strong>Краткое представление</strong> - сокращенное наименование роли для удобства использования. По умолчанию в это поле автоматически копируется <strong>Код</strong>; 
</li><li><strong>Код</strong> - проставляется автоматически.</li></ul><h3>Пример использования ролей</h3>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Роль исполнителя</strong></td>
<td><strong>Основной объект адресации<br>(тип, значение)</strong></td>
<td><strong>Дополнительный объект адресации<br>(тип, значение)</strong></td>
<td><strong>Пользователь</strong></td>
<td><strong>Пояснение</strong></td></tr><tr><td><strong>Координатор выполнения задач</strong></td>
<td>-</td>
<td>-</td>
<td>Федоров К.</td>
<td>Федоров К. получает уведомления по всем просроченным и зависшим задачам, кроме тех, которые поступают Иванову И. и Петрову А.</td></tr><tr><td><strong>Координатор выполнения задач</strong></td>
<td>Структурное подразделение,<br>Отдел бухгалтерии</td>
<td>-</td>
<td>Иванов И.</td>
<td>Федоров К. получает уведомления по всем просроченным и зависшим задачам по структурному подразделению "Отдел бухгалтерии", кроме тех, которые поступают Петрову А.*</td></tr><tr><td><strong>Координатор выполнения задач</strong></td>
<td>Структурное подразделение,<br>Отдел бухгалтерии</td>
<td>Проект,<br>Проект по внедрению системы бухучета</td>
<td>Петров А.</td>
<td>Петров А. получает уведомления по всем просроченным и зависшим задачам по структурному подразделению "Отдел бухгалтерии" и проекту "Проект по внедрению системы бухучета".*</td></tr></tbody></table><p> </p>
<p>* если исключить Иванова И. и Петрова А. из роли <strong>Координатор выполнения задач</strong>, то Федоров К. будет получать уведомления также и по их объектам адресации.</p>
<h3>Особенности взаимодействия с внешними пользователями</h3>
<ul><a name="СтандартныеПодсистемы.Пользователи">
<li>Исполнителями некоторых бизнес-процессов могут быть и <a href="Catalog.ВнешниеПользователи/Help">внешние пользователи</a> (например, партнеры или контактные лица партнеров).</li></a> 
<li>Как правило, внешним пользователям недоступны имена конкретных сотрудников компании, поэтому в качестве исполнителя они могут указывать только предназначенные для них роли исполнителей. 
</li><li>Для этого нужно настроить список таких ролей, указав, что они предназначены для определенных категорий внешних пользователей.</li></ul><h3>Ввод новой роли</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые <a href="Catalog.РолиИсполнителей.Form.ФормаЭлемента/Help">поля</a>.</li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>