<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Складские документы</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для оформления и хранения списка складских документов: <a href="Document.ПрочееОприходованиеТоваров/Help">Прочее оприходование товаров</a>, <a href="Document.ПеремещениеТоваров/Help">Перемещение товаров</a>, <a href="Document.РазмещениеТоваровПоМестамХранения/Help">Размещение товаров по местам хранения</a>, <a href="Document.ОтпускТоваровВОтделение/Help">Отпуск товаров в отделение</a>, <a href="Document.ВнутреннееПотреблениеТоваров/Help">Внутреннее потребление</a>, <a href="Document.ПередачаТоваровНаСторону/Help">Передача товаров на сторону</a>.</p>
<p> </p></body></html>