<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.5921" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Аналитика вида учета"</h1>
<p class="Usual">Регистр является служебным. Регистр используется для ведения расширенной аналитики учета движения товаров. Наполнение регистра осуществляется автоматически.  </p></body></html>