<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1 style="MARGIN-LEFT: 0px">Чек ККМ на возврат</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для оформления возврата товаров розничному покупателю. Документ оформляется только в том случае, если возврат товаров розничному покупателю оформляется в течении открытой кассовой смены (<b>день в день)</b>. Документ <b>Чек ККМ на возврат</b> может быть оформлен только на основании ранее оформленного документа <a href="Document.ЧекККМ/Help"><font color="#000080">Чек ККМ</font></a>. </p>
<p style="MARGIN-LEFT: 0px">Табличная часть документа <b>Чек ККМ на возврат</b> заполняется списком тех товаров, которые можно вернуть по чеку. </p>
<ul style="MARGIN-LEFT: 20px"><li>Если покупатель возвращает только часть товаров, то необходимо изменить количество в табличной части документа. При оплате картой часть товара вернуть нельзя. 
</li><li>Если покупатель производил оплату платежной картой, то информация о сумме оплаты заполняется на странице <b>Оплата платежными картами</b>. </li></ul><p><br>После оформления чека на возврат, чек пробивается по кассе ККМ. При необходимости можно сформировать печатную форму акта возврата (КМ-3) или распечатать товарный чек об оформлении возврата товаров. </p></body></html>