<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначен для мониторинга бизнес-процессов. </p>
<p>Выдается только по завершенным бизнес-процессам.</p>
<p>Открывается по команде <strong>Список бизнес-процессов</strong> в списке <strong>Отчеты по задачам</strong> раздела <strong>Бизнес-процессы и задачи</strong>.</p>
<h3>Варианты отчета </h3>
<ul><li>
<div><strong>Список бизнес-процессов</strong> - позволяет провести сравнительный анализ частоты возникновения различных видов бизнес-процессов в программе. Бизнес-процессы сгруппированы по видам, при этом в строках отчета выводятся наименование, автор, признак начала и завершения, дата начала и завершения бизнес-процесса. Отчет формируется за <strong>Период</strong>.</div>
<ul><li>
<div>Можно установить фильтр по <strong>Виду бизнес-процесса</strong>. </div></li></ul></li><li><strong>Статистика по видам бизнес-процессов</strong> - позволяет посмотреть отчет в виде графика. Отчет формируется за <strong>Период</strong>. 
<ul><li>Можно отобрать статистику по одному из <strong>Видов бизнес-процессов</strong>.</li></ul></li></ul><h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчетов</a>.</div></li></ul></body></html>