<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Забраковки серий</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка серий, изъятых из обращения лекарственных средств в соответствии с решениями Росздравнадзора.<br><br>Справочник может заполняться вручную, а также с помощью данных, поставляемых с диска <i>ИТС:Медицина</i> или с сайта ИТС по кнопке <b>Загрузить забракованные серии</b>.<br><br>По кнопке <b>Обработать выделенные строки</b> доступны следующие команды:<br><br></p>
<ul style="MARGIN-LEFT: 20px"><li><i>Поиск забракованных серий для выделенных элементов</i> - произвести сопоставление выделенных забракованных серий и серий номенклатуры с помощью обработки <a href="DataProcessor.ПоискЗабракованныхСерий/Help">"Поиск забракованных серий"</a>. 
</li><li><i>Объединить выделенные забракованные серии</i> - перенести все сопоставленные серии номенклатуры в одну из выделенных забракованных серий. Рекомендуется использовать для объединения введенных ранее вручную забракованных серий с загружаемой с диска ИТС. При объединении серии номенклатуры, ранее прикрепленные к указанным забракованным сериям (источникам), прикрепляются к забракованной серии-приемнику, и удаляются старые связи. 
</li><li><i>Пометить как обработанные/необработанные</i> - можно отметить строки, по которым уже был произведен поиск. Строки, отмеченные как обработанные отражаются в списке тонким шрифтом.</li></ul><p style="MARGIN-LEFT: 0px">Для быстрого поиска нужной серии в справочнике предусмотрена строка отбора по номеру и/или дате приказа.<br>Флажок <b>Только необработанные</b> служит для отражения в списке забракованных серий, по которым еще не производился поиск в базе данных.</p>
<p> </p></body></html>