<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Складские акты</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для оформления и хранения списка складских актов: <a href="Document.ОприходованиеИзлишковТоваров/Help">Оприходование излишков товаров</a>, <a href="Document.СписаниеНедостачТоваров/Help">Списание недостач товаров</a>, <a href="Document.ПересортицаТоваров/Help">Пересортица товаров</a>.</p>
<p style="MARGIN-LEFT: 0px">Складские акты оприходования и списания товаров могут быть оформлены на основании документов <a href="Document.ИнвентаризацияТоваровНаСкладе/Help">Инвентаризация товаров на складе</a>, список которых находится на закладке <i>Основания к оформлению</i>.</p>
<p> </p></body></html>