<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18525"></meta></head><body>
<h1>Перемещение товаров между отделениями</h1>
<h1> </h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Перемещение товаров между отделениями</i> предназначен для оформления операций по перемещению товаров между складами отделений.<br>Если товары предварительно были размещены по местам хранения, то перед оформлением операции перемещения между складами отделений их надо возвратить на склад отделения (оформить документ  <em>Размещение товаров по местам хранения отделений </em>с операцией <strong> Возврат с поста</strong>). </p>
<dl><dd>
<p class="Important" style="MARGIN-LEFT: 0px"><font style="BACKGROUND-COLOR: #fcfaeb">Перемещать товары с поста или из кабинета на другой пост или кабинет, а также с поста отделения в другое отделение нельзя.</font></p></dd></dl><p>При проведении документа формируются движения по регистрам накопления, в которых отражается факт списания товаров со склада отправителя и факт поступления на склад получателя. </p>
<p>Себестоимость перемещаемой номенклатуры рассчитывается обработкой <i>Расчет себестоимости</i> с учетом настроек ведения учета по сериям и партиям вида номенклатуры, к которому относится перемещаемый товар.</p>
<p>При проведении документа контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе.</p>
<p style="MARGIN-LEFT: 0px">Документ служит для формирования унифицированных печатных форм <i>Требование-накладная М11</i>, <em>Требование-накладная ф.0504204 </em>и стеллажных карточек.<br>Цены в печатных формах отражаются по учетному виду цены, указанному в карточке склада-отправителя.</p>
<p style="MARGIN-LEFT: 0px">Возможность оформления документа <em>Перемещение товаров между отделениями </em>включается флажком <strong>Перемещение товаров</strong> в настроках системы (раздел <strong>Администрирование - Настройка параметров системы - Отделения - Внутреннее товародвижение</strong>).</p></body></html>