<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Банковские счета контрагентов</h1>
<p style="MARGIN-LEFT: 0px">В справочнике <b>"Банковские счета получателей"</b> хранятся собственные банковские счета контрагентов (юридических и физических лиц). Справочник <b>"Банковские счета получателей"</b> подчинен справочнику <a href="Catalog.Контрагенты/Help">"Контрагенты"</a> и <a href="Catalog.ФизическиеЛица/Help">"Физические лица"</a>.</p>
<p style="MARGIN-LEFT: 0px">Редактирование информации о банковском счете производится в отдельном диалоговом окне, открываемом из формы списка справочника банковских счетов организаций.</p>
<p style="MARGIN-LEFT: 0px">При этом указывается информация, характеризующая банковский счет: номер счета, банк, в котором открыт счет и банк – корреспондент для непрямых расчетов, а также дополнительная информация, необходимая для корректного заполнения платежных документов по выбранному счету.</p>
<p style="MARGIN-LEFT: 0px">Для выбора банка достаточно заполнить поле <i>БИК</i> или <i>Корр. счет</i>. При вводе значения в одно их этих полей происходит поиск банка в справочнике и автоподстановка значений в остальные поля. В случае если банк с таким БИК или корр. счетом отсутствует в справочнике банков, будет предложено ввести новый банк. Кроме того, выбрать банк можно из справочника <a href="Catalog.КлассификаторБанков/Help">"Банки"</a> (форма выбора открывается для полей ввода <i>БИК</i> и <i>Корр. счет</i> через контекстное меню <b></b>или при нажатии кнопки <b>F4</b>).</p>
<p> </p></body></html>