<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18427"></meta></head><body>
<h1>Отчет "Ведомость выборки израсходованных лекарственных средств подлежащих предметно-количественному (Форма №1-МЗ)"</h1>
<p class="Usual">Отчет "Ведомость выборки израсходованных лекарственных средств подлежащих предметно-количественному (Форма №1-МЗ)" предназначен для формирования регламентированной формы 1-МЗ, утвержденной <font size="2" face="Arial"><font size="2" face="Arial"><span lang="RU"><font size="2" face="Arial"><font size="2" face="Arial"><span lang="RU">Приказом Минздрава СССР от 30.12.1987 N 1337 "Об утверждении специализированных (внутриведомственных) форм первичного бухгалтерского учета для учреждений здравоохранения, состоящих на Государственном бюджете СССР".</span></font></font></span></font></font></p>
<p class="Usual">.</p></body></html>