<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Конфигурация позволяет производить <a href="DataProcessor.ПолнотекстовыйПоискВДанных/Help">полнотекстовый поиск</a> в любых объектах конфигурации, отыскивая заданную строку во всех реквизитах объектов. При наличии присоединенных файлов, содержащих текстовую информацию, поиск осуществляется также и по ним. </p>
<p>Полнотекстовый поиск предоставляет такие возможности как: поддержка транслитерации (написание русских слов символами латиницы в соответствии с ГОСТ); поддержка замещения (написание части символов в русских словах одноклавишными латинскими символами); нечеткий поиск (буквы в найденных словах могут отличаться).</p>
<p>Для включения и настройки полнотекстового поиска необходимо воспользоваться формой настройки параметров системы в разделе <strong>Настройка и администрирование</strong>.</p>
<h3>См. также</h3>
<ul><li>
<div><a href="DataProcessor.ПолнотекстовыйПоискВДанных/Help">Полнотекстовый поиск</a></div></li></ul></body></html>